The United Kingdom is gravely concerned by events in eastern Ukraine, which have escalated over the past 48 hours, with armed men seizing control of Government buildings and erecting checkpoints and barricades in six different cities.
Street protests have given way to violent action.
That is a dangerous escalation of an already dangerous situation.

We have all seen the video footage of events over the weekend: professional, well-armed and well-equipped units wearing identical uniforms conducting coordinated military operations against Ukrainian State institutions.
That is a pattern that is all too familiar.
Coming just weeks after Russian troops illegally deployed to Crimea while wearing uniforms without insignia, these events point clearly to Russia once again interfering directly in the internal affairs of Ukraine while using manufactured pretexts and military force.
Such actions are contrary to international law, have already been condemned by the international community and have been declared invalid by the General Assembly.

As a Member of the United Nations, and as a permanent member of the Security Council, Russia is obliged to refrain from the threat or use of force against the territorial integrity and political independence of any State.
Yet satellite images show that there are between 35,000 and 40,000 Russian troops in the vicinity of the border with Ukraine, equipped with combat aircraft, tanks, artillery and logistical support units.
That is in addition to the 25,000 Russian troops based illegally in Crimea.

Just as six weeks ago Russia denied deploying its troops to Crimea, it also now denies that it has amassed troops on Ukraine's eastern border.
It claims that the publicly available satellite images illustrating that troop deployment were taken in August 2013.
That is false; additional images released on 11 April show clearly that the build-up started in early March of this year.

Russia's aggressive stance is a clear threat to the sovereignty, independence and territorial integrity of Ukraine.
The United Kingdom calls on Russia immediately to redeploy its troops away from the border, cease all activity designed to heighten tensions and sow discord, and revoke the mandate given by the Federation Council on 1 March to use military force on Ukrainian soil.

The Russian Federation has made little secret of its efforts to undermine the process of reconciliation in Ukraine.
Rather than assisting its neighbours in rebuilding their country after the fall of a deeply corrupt regime that left the nation on the verge of bankruptcy, Russia has instead sought to destabilize the country further in pursuit of its narrow interests.
Russia must desist from those steps and address whatever grievances it has through dialogue, starting with the contact group talks scheduled for this coming week.

The international community is not fooled by the Kremlin's use of propaganda and misinformation to spread fears among the population of eastern Ukraine.
Contrary to Russian claims, the recent demonstrations in eastern cities are not organic.
They do not enjoy widespread support, and the numbers of genuine protestors on the streets pale in comparison to the crowds of hundreds of thousands who protested against the former regime.
Rather, what we are witnessing is a well-orchestrated campaign designed to destabilize the country.
If Russia really has genuine concerns about Ukraine's Russian-speaking population, then its actions have done nothing to safeguard their interests.
The illegal annexation of Crimea, stoking tensions and provoking violence in eastern Ukraine, hurt and endanger all the people of Ukraine.

The special monitoring mission of the Organization for Security and Cooperation in Europe and the United Nations human rights monitoring mission are in Ukraine to observe the situation and report on developments.
Their presence is designed to safeguard the rights of all the citizens of Ukraine.
We look forward to their assessment of the situation and we fully support their work.

Russia is seeking to impose its will on the people of Ukraine by using misinformation, intimidation and aggression - tactics drawn from the darkest days of the past century.
That is completely unacceptable.
The Ukrainian people have the right to determine their own future free from Russian interference.

On 25 May Ukraine will elect a new president.
The Ukrainian Government has stated clearly that its programme of constitutional reform will include discussions on the degree of autonomy devolved to Ukraine's regions.
That is a clear pathway to resolve differences through peaceful, constitutional means.
The use of armed force that we are now witnessing in eastern Ukraine to impose one set of views on the peaceful majority is therefore entirely without justification.
Moscow must reject these latest unlawful actions, and do so publicly.

