I would like to thank Under-Secretary-General Feltman for his briefing.

China is shocked and grieved by the downing of Malaysia Airlines Flight MH-17 in eastern Ukraine.
On behalf of the Chinese Government and people, I express our sincere condolences and deep sympathy to the victims and their families.

The safety of international civil aviation must be guaranteed.
Our priority now is to establish the facts.
Pending that, it is not advisable to jump to any conclusion, make any assumptions or trade accusations.
We support the holding of an independent, fair and objective investigation into the incident.
We also call on all parties to coordinate and cooperate during the investigation.

The recent situation in Ukraine remains turbulent.
Armed conflict and incidents of violence frequently occur, causing loss of life and destruction of property.
China is deeply concerned about the situation.
We hope that the parties concerned will take into account the well-being of the entire population of Ukraine, focus on maintaining regional peace and stability, stay calm and exercise restraint to prevent the further escalation of the conflict and confrontation.

The crisis in Ukraine is rooted in a complex situation that is both historical and contemporary.
A political solution is the only way out.
China notes the recent constructive efforts of the parties concerned to achieve a ceasefire through dialogue and to promote a political solution.
We hope that the parties concerned will remain committed to dialogue and negotiations, take the rights and aspirations of all regions and etnic groups of Ukraine fully into account and bear in mind the legitimate concerns of all the parties involved so that the rights of all parties can be respected in a balanced way.
We urge the parties concerned to effectively implement the agreed ceasefire and to strengthen dialogue and consultation on the basis of the Geneva agreement in pursuit of a political solution and the prompt achievement of stability and development in Ukraine.

China respects the sovereignty and territorial integrity of all countries, including Ukraine.
China will continue to adopt a fair and objective approach and actively participate in any proposal or initiative that will reduce tension and promote a political solution.
We will play a constructive role in that process.

