I also thank the Under-Secretary-General for Political Affairs, Mr. Jeffrey Feltman, for his briefing.

At the start ofmy remarks, Iwish to express, on behalf of the Government and the people of Luxembourg, my most sincere condolences to the families and relatives of the 298 people aboard the Malaysia Airlines aircraft that crashed yesterday afternoon near the village of Grabovo in eastern Ukraine.
Among the victims was a Dutch-English family living in Luxembourg.
Our sympathy also goes out to the Governments and the peoples of the Netherlands, Malaysia, Germany, Australia, Belgium, Canada, Indonesia, New Zealand, the Philippines and the United Kingdom.

The international community owes it to the victims to shed light on the circumstances that led to this tragic event.
A transparent and independent comprehensive international investigation must be completed as soon as possible.
Safe and unhindered access must be granted to international investigators, as well as to observers from the Organization for Security and Cooperation in Europe (OSCE) and representatives of affected countries.
All parties involved should fully cooperate to that end.
We commend the Ukrainian authorities in that regard.
Those who committed this heinous act must be held accountable.

This air disaster took place in a context of the ongoing deterioration of the situation in the east of Ukraine.
Day after day, we receive reports of civilians killed in fighting between the Ukrainian armed forces and illegal armed groups.
The pro-Russian separatist militias continue to occupy buildings and border posts, hold dozens of innocent people hostage and threaten the territorial integrity, sovereignty and independence of Ukraine.
The living conditions ofpeople living in areas affected by the hostilities continue to deteriorate, and the number of internally displaced persons has steadily increased.

The escalation of violence in recent days, until its tragic climax yesterday, demonstrates once again that active armed groups in eastern Ukraine are actually well-equipped and well-trained paramilitary forces who enjoy clear external support.

We urge the Russian Federation to actively use its influence on the illegal armed groups and ensure that weapons and fighters can no longer cross the border, in order to bring about a de-escalation as soon as possible.
Throughout the past few months, Ukraine has demonstrated its commitment to finding a peaceful solution to the crisis and to implementing the agreements concluded, in particular the joint declaration adopted on 17 April in Geneva between Ukraine, Russia, the European Union and the United States.
Ukraine has established a national dialogue and guarantees for national minorities.
Once elected, President Poroshenko put forward a comprehensive peace plan and put in place a unilateral ceasefire to create the conditions necessary for its implementation.
Unfortunately, illegal armed groups, whose sole aim is to destabilize Ukraine, chose not to take that outstretched hand.

Diplomatic efforts to find a peaceful solution to the crisis in eastern Ukraine must continue.
In that regard, the personal commitment of the Secretary-General since the beginning of the crisis is essential and must continue.

It is important to urgently reach an agreement on a real and lasting ceasefire that is observed by all parties, so as to create the conditions necessary for the implementation of President Poroshenko's peace plan.

We welcome the efforts made in that regard by France, Germany and the OSCE to promote dialogue between Russia and Ukraine.
We sincerely hope that those efforts will contribute to a de-escalation and put an end to a crisis that has gone on for too long.
Yesterday's plane crash demonstrated the incalculable consequences that the crisis can have.
It is high time for all stakeholders, including the Russian Federation, to mobilize all energies to put an end to this crisis.

