I would like to thank Mr. Jeffrey Feltman for his briefing on the latest events in Ukraine and for expressing the constant willingness of the Secretary-General to contribute to peace and dialogue.

The Government and the people of Argentina express their profound sadness, pain, solidarity and deepest condolences to the families of the victims of yesterday's tragic Malaysia Airlines crash.
We also express our condolences to the people and the Government of Ukraine and to the Governments and the peoples of the other countries whose citizens lost their lives.
In particular, we ask that our colleagues among the Permanent Representatives of the countries whose citizens were aboard that flight convey our condolences to the families, especially to those who saw the hopes for their children's futures extinguished.

The severity of this event clearly demands action.
Like our colleagues, Argentina calls for an impartial international investigation that objectively and unequivocally establishes what happened.
Responsibility and the facts must be determined as soon as possible, and investigators must be granted immediate, unhindered access.

Although it is not today's topic, I should like to say that, while there had been encouraging indications that the crisis in Ukraine was entering a phase of waning tension, fears that violent confrontation would continue have not dissipated.
But the topic today does involve calling once again for the armed groups to cease their violence and demanding that they halt unilateral actions and their violations and trampling of human rights, which do nothing but deepen the crisis and worsen the situation, especially for the civilian population and for the innocent.

We reiterate the need to safeguard due respect for Ukraine's conduct of its internal affairs without interference - whether military, political or economic 4 in matters under its jurisdiction.
Argentina seeks to promote full respect by everyone for the principles of international law and human rights law as enshrined in the Charter of the United Nations.

These are sad and difficult times.
Argentina therefore calls for prudence.
We will not join in using the language of geopolitical disputes.
We will not join in a pointless blame game.
This is a time for sorrow, reflection and an urgent search for the truth behind the incident to determine those responsible.
May the victims rest in peace.

