Ithank Assistant Secretary-General Oscar Fernandez-Taranco for his briefing.

The Republic of Korea is closely watching the recent developments in the eastern part of Ukraine.
We are deeply concerned over the escalation of tensions in various cities of eastern Ukraine, including the worrying seizure of key public buildings in Donetsk and Slovyansk by force.
Those actions will only further exacerbate the already tense situation, and we condemn any use of force to change the situation on the ground.

As Ukraine moves towards critical elections in May, we believe that political differences must be addressed in a non-violent way through a legitimate process.
United Nations States Members should respect that process, and there should not be any influence exerted by outside forces.
We reiterate our strong support for the sovereignty, territorial integrity and independence of Ukraine.

