I would like to thank Assistant Secretary-General Fernandez-Taranco for his briefing.

China is deeply worried about the recent escalation of the situation in Ukraine.
We hope that the relevant parties will remain calm, exercise restraint and avoid any further deterioration of the situation.

Settling the question of Ukraine involves the interests and concerns of all parties.
It should be considered in a balanced manner.
Political and diplomatic channels should continue to be pursued in order to narrow differences and settle the issue within the framework of law and order.
China has consistently called on the international community to make constructive efforts and employ good offices to ease the situation in Ukraine, and will continue to support the international community in those endeavours.

