The recent events in south-eastern Ukraine and the country as a whole are of the most serious concern.
The Kyiv regime, spurred on by Western well-wishers, are stubbornly pushing the country to disaster.
Today, Western colleagues have spoken many critical words regarding the activities of protesters in south-eastern Ukraine.
If our Western colleagues had actually demonstrated a tenth of that commitment to maintaining order during the events at the Maidan then perhaps the current crisis could have been prevented.

On 17 April in Geneva, agreement was reached that all sides should refrain from any types of violence, intimidation or provocation.
However, in just a matter of days, there was a resumption ofthe so-called counter-terrorist, but actually punitive, operations - out and out violations of that agreement.
In the south-east, there was a deployment of roughly 15,000 military personnel, tanks, armed vehicles, artillery, aircraft and subdivisions of Right Sector Banderists.
As the first attempts to bring military pressure to bear on the south-east led to the defection of some Ukrainian military to the side of the protesters, today the sub-units are staffed by those from the west of the country.
One might wonder what political and psychological effect that has had on the south-east and how it ties in with the task of ensuring the territorial integrity of the country.
In Geneva, it seemed that there was a window of opportunity for a significant de-escalation of the situation in Ukraine at the beginning of broad national dialogue.
However, almost immediately following the declarations and actions of the Kyiv Government authorities, it became clear that they had no intention of implementing the agreement, just as they did not intend to implement the agreement of 21 February.
In both cases, that treachery led to bloodshed.
Unfortunately, it is difficulty to speak of confidence in the current coalition in Kyiv when the defence and law-enforcement agencies are essentially controlled by the Svoboda Party, whose political platform is based on declarations issued by Nazi collaborators in June 1941.
Pursuant to those declarations, real Ukrainians should have collaborated with Hitler to establish a new order in Europe.
I would recall that the collaborators and the followers of Bandera killed not only Jews, Poles and Soviet soldiers but also Ukrainians who refused to subscribe to their sloganeering.

In Geneva, there was agreement on the need for a full rejection of extremism.
However, the Right Sector Banderists, instead of laying down their weapons, headed to the east of Ukraine.
As was declared, the Banderist army crossed the Dnepr.
Neither the Right Sector with its Nazi slogans nor any other radical organizations have laid down their arms.
On the contrary, those groups have become legal.
They are forming military battalions with names like Dnepr and Donbass in their ranks.
How could the militias in the east be convinced to disarm or vacate buildings if they have been surrounded, as has happened in Sloviansk, by subdivisions of the Ukrainian armed forces and the so-called National Guard, comprised of fighters from the Right Sector.

In Geneva, there was agreement that there had to be a single approach to all illicit activities in Ukraine from whichever side they might emanate - that is, from Kyiv, the west, the east or the south.
However, the Maidan remains occupied - cement blockades are still in place - as are several buildings in Kyiv.
No one has liberated anything in Kyiv.
In Washington, DC, they are saying, uncritically, that the buildings have been legally rented.
But by whom?
They have been rented by armed fighters.

In Geneva, there was agreement that there should be amnesty for protestors.
However, instead of that, the People's Governor of Donetsk, Pavel Gubarev, who never had weapons in his hand, remains in prison.
He is a political prisoner, arrested just because he called for a referendum on the federalization of Ukraine.
The monitors of the Organization for Security and Cooperation in Europe (OSCE) confirm that he was tortured and that he is now engaged in an indefinite hunger strike.
Mr. Gubarev is far from being the only political prisoner of the Kyiv regime.
One can speak of widespread witch hunts for those who have dared to express their disagreement with the Government in the Maidan.
According to our sources, in the Donetsk region there are already about 10 cases of politically motivated kidnappings of people who were later transported to Kyiv by the special services.

On 28 April, there was an attack on the life of the popular mayor of Kharkiv, Hennadiy Kernes.
My colleague from the United Kingdom rushed to say that the protesters in the south-east participated in that crime.
That demands a careful investigation of the case.
Let us not try to prejudge the outcome.
It is true that Mr. Kernes had indeed spoken out about the chaos in other regions of Ukraine, and there were serious political battles between him and one of the heads of the defence and law-enforcement agencies.
On the same day - 28 April - at the Kherson airport, the presidential candidate's plane was blocked.
He had been travelling as part ofthe presidential campaign.
He was attacked.
In early April another candidate, Oleh Tsarev, was severely beaten.
He was the only candidate for the presidential election without State protection.
Mr. Tsarev was stripped of his right to participate in the televised debates.
In that context, can we speak about the peaceful nature of the electoral campaign in Ukraine and of freedom of expression for its civilians?
The key point of the Geneva agreement was broad national dialogue, which was to take into account the interests of all regions and political formations.
The Kyiv Government made certain promises with regard to constitutional reforms and upholding the rights of minorities.
But what about national dialogue and reform?
According to meadia reports, today Mr. Yatsenyuk submitted to the Rada some sort of draft constitution.
It is not really clear how it was prepared.
What is certain is that it was not an open and inclusive process.
In fact, the Party of Regions, which represents the rest of the east of the country, was excluded from the process.
It is no surprise that the draft was immediately criticized in the Rada by all sides.
We did not hear any reasonable answers to key questions, such as how the federalization or decentralization of the country would take place.
It seems such things are to be substituted by some type of broadening of municipalities.
How is the issue of the status of the Russian language to be resolved?
Can anyone seriously assert that all those activities by Kyiv are a solution to the political crisis aimed at stabilizing Ukraine?
Instead of genuine collective work to bring Ukraine out of the crisis, which was brought about by political misadventurism, our colleagues from the United States and the European Union have preferred to make strong insinuations against Russia and thinking up some sort of sanctions that are pointless and counterproductive.
Perhaps they are satisfactory to some one, but the responsibility for the future of Ukraine, Europe and the world is not being considered - at least not by these people.

The result is that the Government in Kyiv has done nothing to implement the Geneva document.
Our Western colleagues, first and foremost our American colleagues, which have an unprecedented impact on the situation in Kyiv, do not want, or have not been able, to convince the Government to uphold its obligations under the document.
They must clearly understand the scope of their responsibility if the situation in Ukraine continues to deteriorate.

It is very difficult for us in Russia to see the chaos in such a close, fraternal country.
But we understand the reason that brought about the protests in the east and south.
People do not want a repeat of the Kyiv scenario.
They do not recognize the legitimacy of the Kyiv Government, which is made up of oligarchs.
They have decided to create their own governing bodies.
In response, they have been accused of terrorism and punished by military operations.

We call upon the Kyiv regime and its Western sponsors to think twice.
There is a need to lift the order on using arms against civilians, as well as to free the political prisoners and disarm the Right Sector.
A full constitutional process must take place, including representatives from all regions.
We hope that the OSCE mission, headed by Mr. Apakan, which plays a particular role in the implementation of the Geneva agreement, will provide the Kyiv Government with assistance in establishing national dialogue and seeking understanding with the people in the south-east.
However, the most important work to de-escalate should be done by the Kyiv Government - as they call themselves.

I should now like to say a few words with regard to the issues touched on by colleagues.
On the OSCE monitors in Sloviansk, they were requested by the Kyiv Government, and as such were responsible for their security.
How can people be sent on a bus to an area controlled by self-defence forces, without even providing documents that would confirm their status?
That was either a provocation by the Kyiv Government or just simple stupidity.
We are doing everything we can for the freeing of those prisoners, and one has already been released due to health reasons.

With regard to armed forces, our armed forces are on Russian territory.
American forces are hardly at home.
They are in Australia, Lithuania, Poland and on the Black Sea, where an American vessel has remained longer than it was invited to do.
Yes, our troops do conduct training exercises.
But they do so in atransparent manner and while upholding all existing international agreements.
We do not have any aggressive intentions towards Ukraine.
They Kyiv Government should keep a cool head and not engage in reckless activities with respect to the people in the south-east of the country, where there are many Russian citizens as well.

