I thank Mr. Feltman for his briefing.

I wish to extend my deepest condolences to all the Permanent Representatives of the countries that lost citizens in this tragic event.
I would like in particular to extend our condolences to our colleagues from the Netherlands and Malaysia.
We also mourn with the people of the Netherlands.

Yesterday a Malaysia Airlines flight with nearly 300 passengers aboard crashed in the separatist-controlled area of Ukraine, and the French President expressed his enormous sorrow at the announcement of the disaster.
Today I reiterate France's solidarity with the victims'
families in the ordeal they are experiencing.

Given this tragedy and the already chaotic situation, France requests that all efforts be brought forth to shed light on the circumstances that led to the tragedy.
We call for an independent international inquiry that would allow the facts to be established and to draw the necessary conclusions.

We ask that all measures be taken to facilitate the work of the investigators on the ground.
In particular, we expect the separatists to cooperate with the Ukrainian authorities in the investigation and to allow safe, immediate and full access to the investigators, in accordance with the decision made yesterday during the video tele-conference between the contact group involving Ukraine, Russia and the Organization for Security and Cooperation in Europe (OSCE) and the separatist representatives.

A glimmer of hope had begun to dawn in Ukraine at the end of last month.
With the election of Mr. Poroshenko, a process of political normalization had begun.
A unilateral ceasefire, declared by Kiev on 20 June, hinted at a possible end to the general deteriorating security and humanitarian situation in the east.
On that same day, President Poroshenko initiated a comprehensive peace plan in order to arrive at a peaceful resolution of the situation.

Furthermore, following their meeting on the sidelines of the ceremonies marking the Normandy landing, a process of almost daily exchanges between Presidents Poroshenko and Putin and Chancellor Merkel and President Hollande led to the start of a useful dialogue.
Moreover, a joint statement was adopted in Berlin on 2 July that provided for the quest of a lasting ceasefire via the meeting between the contact group and the separatists, strengthened border control on the Russian-Ukrainian border to curb the flow of weapons and fighters, and the agreement of the OSCE to participate in that effort.

Nevertheless, today the situation continues to deteriorate.
For several days, fighting has escalated in eastern Ukraine because the separatists have refused to clasp the hand being extended to them.
Every day the attacks are ever more deadly.
Weapons never used until now have begun to be used and have struck Ukrainian territory.
Two Ukrainian planes were shot down in their own airspace.
That could happen only if one of the parties possessed sophisticated anti-aircraft weaponry.
Moreover, this unprecedented deterioration is also due to the presence of armed fighters coming from outside Ukraine.
The question of outside support in terms of recruitment, supplies of materials and training cannot be avoided.
The answer is too obvious.
It is irrefutable.

Weapon systems with significant firepower are being used, which can lead to tragic blunders.
Those who are responsible for arming those who use those weapons bear the responsibility for this conflagration.
As I said in an earlier statement, when bandits are given weapons we cannot be surprised that they behave like bandits.

All those events point to the pressing need for full cooperation by the international community in order to stabilize Ukraine and ensure its sovereignty and territorial integrity.
We also call for a sincere commitment from Russia, one that so far has been lacking.
The day before yesterday, the Heads of State and Government of the European Union acknowledged that the many appeals made to Moscow to end its non-cooperative stance had not been heard.
That is the reason for the European Union's decision to impose tougher sanctions.

However, the strengthening of those sanctions has one and the same goal: to facilitate the emergence of a political solution.
Our priority remains, first, to end the escalation and establish a lasting ceasefire that is respected by all parties.
That is why we call on Russia to engage constructively in that endeavour and to bring its influence to bear on the illegal armed groups to lay down their arms and engage in dialogue.

Separatist activity must end.
In order to slow down the flow of weapons and fighters that cross through the Russian-Ukrainian border on a daily basis, we call for negotiations between Ukraine, Russia and the OSCE in order to allow the rapid deployment of a monitoring mission at the border.

Let this tragedy at least serve as a warning to all the parties.
Once the bullets have been shot, they strike indiscriminately and escape all control.
We have reached such moment.
It should still be possible to avoid the worst.
