I thank you, Madam President, for convening this emergency meeting on the situation in Ukraine.
I also thank Assistant Secretary-General Oscar Fernandez-Taranco for his briefing on the worrying situation in eastern Ukraine.

We are very alarmed by reports of increased tensions in eastern Ukraine in the past several days.
We condemn the attack that killed a State security officer and wounded five others in the eastern city of Slovyansk.
The perpetrators of that criminal act should be brought to justice.
I take this opportunity to echo the Secretary-General's call to all sides to work towards calming the situation.

After numerous calls for the de-escalation of the crisis, the situation has become more complex for the diverse Ukrainian community.
It is imperative to protect the rights of the citizens of Ukraine regardless of ethnic background.
We reiterate our call for an inclusive dialogue, a frank and open discussion that is mutually beneficial for all the parties concerned.

Although Rwanda agrees in principle that Ukraine, like any other country, has a right to self-defence and to promote its territorial integrity, its acts should be proportional.
We discourage any military act that would put the lives of innocent civilians in danger.

Rwanda remains of the View that military action will only worsen the already tense situation.
We encourage all the parties involved, particularly in the current situation, to exercise full restraint.
It is vital to allow the diplomatic efforts that have already been deployed to work.
The international community cannot watch another crisis slip out of its hands.
We must act on what we stand for - peace and security.
We welcome the discussion among the United States, Ukraine and Russia due to take place on 17 April.
We encourage United Nations participation in those talks.

In conclusion, let me reiterate that the Security Council, the only world body in charge of maintaining international peace and security, must work towards restoring its own unity in order to be able to defend the unity, sovereignty and territorial integrity of a States Members of the United Nations, while addressing the interests of the countries of the region.
We recognize that there are political interests involved.
However, we should not forget that ordinary Ukrainians are caught in the midst of this conflict; all they want and ask for is a peaceful country.
This we should all be mindful of.

