I would like to thank Under-Secretary-General Feltman for his briefing on the tragic incident in Ukraine.

The Republic of Korea expresses its utmost shock and outrage at the downing of the Malaysia Airlines passenger plane in eastern Ukraine yesterday.
We deplore the loss of nearly 300 innocent civilian lives aboard that commercial airliner.
On behalf of the people and the Government of the Republic of Korea, I extend my deepest condolences to the people and Governments of Australia, Belgium, Canada, Germany, Indonesia, Malaysia, the Netherlands, the Philippines and the United Kingdom and other affected countries.
Our hearts go out to the families of the victims at this difficult time.

A thorough and independent international investigation, involving, among others, the International Civil Aviation Organization, must be conducted immediately.
Whoever is responsible for the tragedy must be held fully accountable.
If this incident turns out to have been caused by a deliberate attack, the Republic of Korea, itself a former victim of hostilities against a civilian airlines, believes that the international community should do everything in its power to bring the perpetrators to justice as quickly as possible.
No one should be allowed, for any reason, to get away with killing so many innocent people, who had nothing to do with what is happening on the ground.

We support the ongoing efforts to bring stability to Ukraine, in particular the efforts of the United Nations, the European Union, the Organization for Security and Cooperation in Europe and bilateral partners.
Such efforts, aimed at de-escalating the violence in eastern Ukraine, should continue despite the daunting challenges.

