We meet today in the most tragic of circumstances.
Yesterday, Malaysia Airlines passenger flight MH-l7 appears to have been shot down over eastern Ukraine, killing all passengers and crew.
Our deepest, most heartfelt condolences go to the families of the victims and to the people and Governments of those countries affected.
In the United Kingdom, we are mourning the loss of at least nine British citizens who were passengers on the flight.
This is a dark moment for the international community.
The senseless violence unleashed by armed separatists in eastern Ukraine has reached monstrous proportions.

The precise circumstances and causes of this tragic event must be established quickly and beyond any doubt.
As the Council has affirmed this morning, that will require a full, thorough and independent international investigation, in accordance with international civil aviation guidelines.
The International Civil Aviation Organization, which provides the international legal framework for the investigation of air accidents, should have a central role to play in ensuring that there is credible and independent international involvement.

We welcome the indications from the Ukrainian authorities that they want international investigators to join their efforts.
The United Kingdom will provide whatever assistance is necessary to support that investigation.
The immediate priority has to be for investigators to gain access to the crash site so they can start their work.
They must be able to operate unhindered and in security.
There must be no interference or tampering with the evidence.
Armed separatist groups in the vicinity must allow such access.
Despite assurances made yesterday evening, we understand that has not yet happened.
We call on Russia to use its influence with those groups to ensure that it happens.
The special monitoring mission of the Organization for Security and Cooperation in Europe already present in eastern Ukraine can play a key role in facilitating and safeguarding access.

Early indications are that Malaysia Airlines Flight MH-l7 was brought down by a surface-to-air missile.
The MH-17 is not the first aircraft to be brought down in the area.
On 14 June, armed separatists claimed responsibility for - indeed, gloated publicly over 4 the shooting down of a Ukrainian I1-76 transport aircraft, with a loss of all 49 aboard.
On 14 July, armed separatists shot down an An-26 transport aircraft with a surface-to-air missile.
And, on 16 July, a Ukrainian Su-25 jet was shot down in circumstances that have yet to be fully clarified.

We have to ask searching questions about why we are now confronting this tragic situation.
Russian officials have claimed that armed separatists in eastern Ukraine represent a spontaneous local insurgency.
We know that is not the case.
We know that the three leading figures of the so-called Donetsk People's Republic are Russian citizens who have come from outside Ukraine.
We know that weapons, equipment and logistical support have been systematically provided to armed separatist groups by Russia, including up to 100 man-portable air defence systems and 15 to 25 main battle tanks, not to mention artillery pieces, rocket launchers and other armoured vehicles.

The United Kingdom urges Russia to reflect carefully on the situation it has created.
We urge Russia to cease its policy of supporting armed separatist groups and their violent actions of destabilizing a neighbouring country and of generating displacement and social and economic hardship.
Let us hear today a clear and unequivocal condemnation from Russia of the actions of these armed groups.
These armed groups do not represent the people of Ukraine; without Russian support, they would wither.

It is the Council's responsibility to respond to such tragedies by drawing the right lessons and working together with commitment and conviction to prevent their repetition.
It is clear where responsibility lies: with the senseless violence of armed separatists and with those who have supported, equipped and advised them.
The Council must be united in condemning these actions and in demanding that these groups disarm, desist from violence and intimidation and engage in dialogue through the democratic mechanisms that are available to them.
They have been given opportunities to do so, most recently through President Poroshenko's peace plan.
Those opportunities have all been spurned.

In the press statement agreed earlier today, the members of the Security Council expressed their condolences and called for an international investigation and appropriate accountability.
That is welcome, but it is not enough.
The Council must go further.
It should come together behind a clear demand that the armed separatist groups should lay down their arms and pursue whatever political legitimate objectives they may have through exclusively peaceful and democratic means, and that the flow of arms, fighters and logistical support to the armed separatists be fully halted and the borders secured.
In the light of yesterday's tragedy, any other course of action would be unconscionable.

