I shall not take up much ofthe Council's time.
I should just like to say two things.

First, the representative of Ukraine is far too easy in characterizing his own people as bandits.
The Right Sector and those who say the demonstrators should be killed are not bandits; they are simply the political elite of Kyiv.
Are not those who are protesting in eastern Ukraine able to do so without Russia's say-so?
Do they need Russia to say that events in Kyiv are unacceptable before they are able to grasp that?
When radicals come to tell the miners of that region that they will establish their own order - surely the miners can understand that without a hint from Russia?
Are the protesters able to understand how bad things have become only when Russian agents come to explain the situation to them?
Do their own life experience and understanding of the situation in their own country count for nothing?
How will those things influence them?
Secondly, with regard to the statement made by my American colleague Ms. Power, she did not mention her view on the decree to use armed force in eastern Ukraine.
I hope that, as the Ukrainian representative has called for, following today's discussion some Western colleagues and partners will pick up the telephone and call their leaders and those in Kyiv with whom they enjoy influence, who may not act unless they get the green light from Western capitals.
I would ask my colleagues to give them the red light and tell them that problems can be resolved through dialogue and not military confrontation.

