Yesterday we were all shocked by the downing of Malaysia Airlines Flight 17.
All 298 people aboard - 283 passangers and 15 crew members - were killed.
As we stared at the passanger list yesterday, we saw next to three of the passangers' names a capital "I".
As we now know, that letter stands for "infant".
To the families and friends of the victims, it is impossible to find words to express our condolences.
We can only commit to them that we will not rest until we find out what happened.
A full, credible and unimpeded international investigation must begin immediately.
The perpetrators must be brought to justice; they must not be sheltered by any State Member of the United Nations.

Let me share with the Council our assesment of the evidence so far.

We assess that Malaysia Airlines Flight 17, carrying 298 people from Amsterdan to Kuala Lumpur, was likely downed by a surface-to-air missile (SAM) - an SA-11 - operated from a separatist-held location in eastern Ukraine.
The airliner was travelling at a cruise altitude of 33,000 feet, and its speed was typical for an airliner along an established flight corridor frequented by commercial traffic.
The flight was transmiting its assigned transponder code, corresponding with its flight plan, and flight tracking data was publicly available on the Internet.
There was nothing threatening or provocative about MH-17.

Of the operational SAM.
systems located near the border, only the SA-Il, SA-20 and SA-22 systems are capable of hitting an aircraft at the flight's altitude of 33,000 feet.
We can rule out shorter-range SAMSs known to be in separatist hands, including man-portable air defence systems, and SA-8 and SA-13 systems, which are not capable of hitting an aircraft at that altitude.
Early Thursday, an SA-ll SAM.
system was reported near Zahnitkiv by a western reporter, and separatists were spotted hours before the incident with an SA-Il system at a location close to the site where the plane went down.

Separatists initially claimed responsibility for shooting down a military transport plane, and posted videos that are now being connected to the Malaysia Airlines crash.
Separatist leaders also boasted on social media about shooting down a plane, but later deleted those messages.
Because of the technical complexity of the SA-11, it is unlikely that the separatists could effectively operate the system without assistance from knowledgeable personnel.
Therefore, we cannot rule out technical assistance from Russian personnel in operating the systems.
The Ukrainians do have SA-ll systems in their inventory; however, we are not aware of any Ukrainian SAM.
systems in the area of the shoot-down.
More important, since the beginning of the crisis Ukrainian air defences have not fired a single missile, despite several alleged violations of their airspace by Russian aircraft.

This also follows a pattern of actions by Russian-backed separatists.
On 13 June, separatists shot down a Ukrainian transport plane carrying 40 paratroopers and 9 crew members.
On 24 June, as the Council was meeting to welcome Ukraine's unilateral ceasefire (see S/PV.7205), we received word that separatists had downed a Ukrainian helicopter, killing all nine aboard.
On 14 July, separatists claimed credit for downing a Ukrainian military cargo plane flying at 6,000 metres.
And on 16 July they claimed credit for the downing of a Ukrainian fighter jet.
If indeed Russian-backed separatists were behind this attack on a civilian airliner, they and their backers would have good reason to cover up evidence of their crime.
It is therefore extremely important that an investigation be commenced immediately.

In the first instance, the special monitoring mission the of the Organization for Security and Cooperation in Europe should act as a first responder, thereby laying the foundation for efforts by other international organizations and individual nations, including those whose citizens were victims of the tragedy.
Yesterday, President Obama assured Ukraine's President Poroshenko that United States experts would offer all possible assistance upon his request.
President Poroshenko has invited the independent and credible International Civil Aviation Organization to join an investigation.
International investigators must be granted immediate, full and unfettered access to the crash site.
All those concerned - Russia, pro-Russian separatists and Ukraine - should agree to support an immediate ceasefire to facilitate access by international investigators.
In that regard, we look to the monitoring misson also to reach agreement with separatists and others in the region to make that possible.
All evidence must remain undisturbed and any evidence removed from the site by the Russian-backed separatists operating in the area should be promptly returned and handed over.
Russia needs to help make that happen.

While it make take us some time to firmly establish who shot down a plane filled with innocents, most Council members and most members of the international community have been warning for months about the devastation that would come if Russia did not stop what it started - if it did not reign in what it unleashed.
The context for yesterday's horror is clear: separatist forces backed by the Russian Government continue to destabilize Ukraine and undermine the efforts of Ukraine's elected leaders to build a democratic Ukraine that is stable, unified, secure and able to determine its own future.

Russia says that it seeks peace in Ukraine, but we have repeatedly provided the Council with evidence of Russia's continued support to the separatists.
Time after time, we have called on the Russian Government to de-escalate the situation by stopping the flow of fighters and weapons into Ukraine, pressing separatists to agree to a ceasefire and release all hostages, and support a road map for negotiations.
Time after time, President Putin has committed to working towards dialogue and peace - in Geneva in April, in Normandy in June and in Berlin earlier this month - and every single time he has broken that commitment.

Here is what we know.
In the past few weeks, Russia has increased the number of tanks, armoured vehicles and rocket launchers in south-west Russia.
More advanced air defence systems have also arrived.
Moscow recently transferred Soviet- era tanks and artillery to the separatists, and several military vehicles crossed the border.
After recapturing several Ukrainian cities last weekend, Ukrainian officials discovered caches of weapons long associated with Russian stockpiles, including MANPADs, mines, grenades, meals ready to eat, vehicles and a pontoon bridge.
Ukrainian forces have discovered large amounts of other Russian-provided military equipment, including accompanying documentation verifying Russian origin, in the areas they have liberated from separatists in recent days.
Recruiting efforts for separatist fighters are expanding inside Russia, and separatists have openly said that they were looking for volunteers with experience in operating heavy weapons such as tanks and air defences.
Russia has allowed officials from the Donetsk People's Republic to establish a recruiting office in Moscow.
Ukrainian pilot Nadia Savchenko, who has long had a distinguished career in the Ukrainian military, was taken by separatists in mid-June.
She is now being held - where? -
in a prison in Voronezh, Russia.
According to the Ukrainian Government, she was transferred to Russia by separatists.
Russia continues to redeploy new forces extremely close to the Ukrainian border.
In addition, on Monday, a Ukrainian air force cargo plane was shot down in Ukrainian air space, and on Wednesday a Ukrainian fighter jet was also shot down in Ukrainian air space.
In both instances, the Ukrainian Government believes that the planes were fired on from Russian territory.

It is because of such continued destabilizing Russian actions that the United States imposed sanctions on the defence, energy and financial sectors of the Russian economy, including financial institutions.
The measures include freezing the assets ofRussian defence companies and blocking new financing of some of Russia's most important banks and energy companies.
The sanctions are significant, but they are also targeted and designed to have the maximum impact on the Russian calculus while limiting the impact on the Russian people and any spillover effects on our interests or those of our allies.
This week, the European Union also announced expanded sanctions on Russia.

The message is unified and clear: if President Putin continues to choose escalation over de-escalation, the international community will continue to impose costs on Russia.
But that is not what any of us want.
We and our allies remain committed to a diplomatic solution, as are the Ukrainian Government and the Ukrainian people, who have seen their neighbours, friends and family members killed in a needless conflict.

President Poroshenko has consistently backed up his words with actions.
He proposed a comprehensive peace plan and declared a unilateral ceasefire, both of which were cynically rejected by the illegal armed groups and their backers in Moscow.
President Poroshenko's plan offered amnesty to separatists who voluntarily laid down their arms and who are not guilty of capital crimes.
He committed to providing a safe corridor for Russian fighters to return to Russia.
He established a job-creation programme for the affected areas, made an offer of broad decentralization and dialogue with eastern regions, including the promise of early local elections, and granted increased local control over language, holidays and customs.
President Poroshenko has also reached out to the regions of eastern Ukraine and is pursuing constitutional reforms that will give local regions more authority to choose their regional leaders and protect locally spoken languages.
He has said that he will meet with separatists in any safe location, inside or outside Ukraine.

The goal of the United States throughout the crisis in Ukraine has been consistent, namely, to support a stable, peaceful and democratic Ukraine.
We will not be satisfied with a temporary halt to violence.
Russia must stop destabilizing Ukraine and allow all the people of Ukraine to decide their country's future through a democratic political process.
As we sit here, the remains of nearly 300 people - innocent infants, children, women and men - are strewn across a blackened, smouldering landscape in Ukraine.
The victims came from at least nine different nations; they could just as easily have come from any of ours.
We must treat all of them as our own victims.
We have a duty to each and every one of those individuals, their families and their countries to determine why that jet fell out of the sky and to hold the perpetrators accountable.
We must stop at nothing to bring those responsible to justice.

This appalling attack occurred in the context of a crisis that has been fuelled by Russian support for separatists through arms, weapons and training, by the Russian failure to follow through on its commitments and by its failure to adhere to the fundamental principles of the United Nations Charter.
The tragedy only underscores the urgency and the determination with which we insist that Russia immediately take concrete steps to de-escalate the situation in Ukraine, support a sustainable ceasefire and follow the path towards peace that the Ukrainian Government has consistently offered.
This war can be ended.
Russia can end this war.
Russia must end this war.

