I thank Under-Secretary-General Feltman for his briefing and his warning to the Council.
Australia strongly supported calls for the holding of tonight's briefing to give the Council an up-to-date sense of the continuing destabilization and increased tensions in eastern Ukraine, much of which has evidently been sponsored and condoned by the Russian Federation.

We, with the rest of the Council, welcomed the 17 April agreement reached in Geneva on steps to de-escalate the crisis, including commitments to refrain from further acts of violence and provocation.
That was a positive development and, we hoped, a demonstration of serious commitment to reduce tensions and work cooperatively towards a diplomatic and political solution to the crisis.

Ukraine is living up to its Geneva commitments.
It has submitted to Parliament a draft law on amnesty for protesters who surrender their weapons.
It has initiated a process of constitutional reform aimed at decentralizing power.
It has committed to holding a broad public debate on possible constitutional changes and sought proposals for constitutional reform.
It is working to disarm radical movements.
The Ukrainian Government has also said that it will guarantee the rights of Russian speakers to use their own language.
It has strongly condemned xenophobia, intolerance and anti-Semitism and begun an investigation into the distribution of anti-Semitic leaflets in Donetsk.
It has invited all political groups to discuss ways to resolve the crisis in eastern Ukraine and it has supported the Organization for Security and Cooperation in Europe (OSCE) in its work to de-escalate tensions.

But what has Russian done since 17 April to honour its Geneva commitments?
Disappointingly, all evidence at hand points to Russia's continued determination to promote instability and challenge Ukraine's authority over its sovereign territory.
Russia's claims that it has no agency in or influence over the actions of armed militia groups operating in eastern Ukraine are not credible.
The seizure of OSCE observers on 25 April in Sloviansk and their mistreatment and their continued detention is a deplorable and cynical act against impartial international personnel working to bring peace and stability to the region, an act clearly intended to impede the ability of all OSCE monitors to work in eastern Ukraine.
We call for their immediate release.

We have also witnessed continued and extreme provocations, including military manoeuvres on the Russian side of the Ukrainian border and reported multiple violations of Ukrainian air space by Russian military aircraft.
We have witnessed the deplorable shooting on 28 April of the Mayor of Kharkiv and the abduction and killing of a Horlivka City Council representative.
We are seeing continued occupation of Government buildings by well-armed and coordinated paramilitary groups, including, today, the occupation of Government buildings in Lugansk.
We are seeing the increasing intimidation of local populations and illegal detentions.
Under-Secretary-General Feltman has just reported to us increasing reports of violence, with people killed, wounded, beaten and tortured.

In those circumstances, it is appropriate and necessary for the Ukrainian Government itself to take measures to try to ensure security and protect its citizens in its own territory.
It has shown considerable restraint in the face of extreme provocation, but it has a right to enforce the rule of law and respond in a manner proportionate to the circumstances.

We welcome Deputy Minister for Foreign Affairs Lubkivsky's statement during his 25 April press conference at the United Nations that Ukraine would protect its people from provocation in a civilized manner so as to avoid bloodshed.
We welcome Ukraine's recent acceptance ofjurisdiction of the International Criminal Court (ICC) with respect to crimes committed in its territory from November last year to February 2014.
We urge Ukraine to extend the ICC's jurisdiction to crimes committed beyond that date and to accede to the ICC Statute.

For its part, overwhelmingly, the international community remains united in its support for Ukraine's sovereignty and territory integrity and in its position that Russia cease its illegal intervention, interference and provocative actions in Ukraine.
Statements by other Security Council members tonight are further confirmation of that.

To conclude, Australia continues to call on Russia to meet its Geneva commitments, to allow Ukraine's elections on 25 May to proceed without interference or obstruction, which is the right of every sovereign nation, and to exercise its influence over separatist activists in Ukraine towards those ends.
The crisis remains very dangerously poised.
Active, genuine and immediate efforts by Russia to defuse it are imperative.

