I would like to thank you, Mr. President, for convening this meeting.
I also thank Under-Secretary-General Jeffrey Feltman for his briefing.

I would like to start by expressing my Government's sorrow and deep condolences to all the Missions whose citizens were killed in the terrible crash of Malaysia Airlines Flight MH-17.
Ukraine shares the pain of their loss and grieves with their bereaved families and friends.
My country extends its profound sympathy to those affected by the accident.
Today, all of Ukraine is mourning.
Ukrainians are visiting the Embassies of the Netherlands, Malaysia, Australia, Indonesia, the United Kingdom, Germany, Belgium, the Philippines and Canada in order to leave flowers and express their sorrow.

The Ukrainian authorities have already called on international organizations, including the International Civil Aviation Organization, Interpol and others, to undertake a thorough international investigation of the accident.
We believe that an impartial investigation will reveal the truth and that all perpetrators will be punished.

Yesterday, the Ukrainian leadership announced a basic version of what happened with the flight: it was an act of terror.
The position of our Government is based on converging data from different intelligence and open sources, which show that the aircraft was shot down over territory controlled by terrorists.
Two Ukrainian jets were shot down near the same location several days before, with terrorist leaders claiming responsibility for those acts.
Intercepted telephone conversations between the terrorist leaders and their coordinator - Russian military intelligence colonel Vasili Geranin - confirm that terrorists are behind this crime.
That conversation was recorded, and the Secretariat has promised to convey it to members of the Security Council.

Immediately after the crash, the military leader of the terrorists, Igor Girkin Strelkov, who is of Russian origin, boasting on social networks, commented on having shot down what he believed to be a Ukrainian jet, saying the following.

"In Torez, Ukraine, an AN-26 has been shot down.
It is lying somewhere near the Progress coal mine.
We have warned everyone not to fly in our skies".

To target and shoot down an aeroplane at an altitude of as high as 10 kilometres would be possible only by using a sophisticated anti-aircraft system, such as the SA-ll Buk missile system, or a similar system.
It has been affirmed both by the radio interception of terrorist leaders and by photographs and video-recordings obtained from citizens of cities in the area, that the terrorists have at least two SA-ll Buk missile systems.
The question is, where did they get those sophisticated anti-defence systems?
I reiterate that radio interceptions, photographs and the confessions of detained terrorists, including two recently detained Russian citizens who were going to join the terrorists as military experts, state that the Buk system came from Russia.
All that and other evidence and information will be provided to the international investigation.

This tragedy would not have been possible if Russia had not supported the terrorists and if a sophisticated anti-aircraft system had not been provided to them from Russia.
On many occasions, the Ukrainian Mission to the United Nations has addressed the Security Council and all States Members of the United Nations and has given them information about Russia's support for the terrorists in eastern Ukraine.
Only yesterday, we presented new evidence to United Nations-accredited media.
The huge supply of weapons of Russian origin being used by terrorists in Donbas, which has been documented by the Ukrainian intelligence agencies, the media and the general public, is no longer a secret to anyone.
A large exhibition of confiscated modern weapons, seized by the Ukrainian military forces from terrorist groups, took place in Kyiv a few days ago.
In most cases, the actual military units of the Russian armed forces are specified as the origin of those weapons.
The documentation can be accessed on the website of the Ukrainian Mission and from my press conference yesterday, which can be found on the United Nations website.

We have raised our concern several times here in the Chamber that Russian nationals are directly participating in destabilizing the situation in eastern Ukraine.
Some colleagues have today given some information about the Luhansk and Donetsk leaders proclaiming republics.
All their military commanders are of Russian origin.
Illegal armed groups of fighters are stepping up their recruitment efforts within Russia.
They seek volunteers with experience in operating heavy weapons, such as tanks and air defence equipment.
Russia has allowed the establishment of recruitment offices in Moscow and Rostov, which are openly recruiting and sending Russian nationals to Ukraine's eastern regions.
Yesterday at the press conference, we described all the websites that are calling for recruits.
Numerous groups of Russian paramilitary formations, including Russian Cossacks, are actively supporting the terrorists in spreading terror and chaos in the eastern part of Ukraine.

Throughout the entire period of such articifically created confrontations, supported by Russia, that country has never publically called on its citizens to refrain from joining the illegal armed groups operating on the territory of Ukraine.
That fact speaks for itself.
Paragraph 2 of article 208 of the criminal code of the Russian Federation states the following.

"Participation in armed groups that are not governed by federal law, as well as participation in such armed groups on the territory of a foreign State for any purpose against the interests of the Russian Federation, is punishable by 5 to 10 years' imprisonment".

Since no Russian national has been brought to justice for such actions, there is only one conclusion: their participation in illegal armed groups on the territory of Ukraine does not contradict the interests of the Russian Federation.

The situation on the Ukrainian-Russian State border has significantly deteriorated in recent days as a result of systematic violations coming from the Russian side of the border, as well as the provocative actions of armed terrorist groups in the border areas of the Donetsk and Luhansk regions.
Several times a day, columns of military vehicles and Russian mercenaries attempt to break through the Ukrainian State border from the Russian side.
Such attempts are actively facilitated by Russian border protection units.
The anti-terrorist forces in Ukraine have been repeatedly shelled from the territory of Russia.
Ukraine has documented evidence of all those facts for the appropriate international response.

The number of provocations on the Ukrainian-Russian State border has increased substantially.
Illegal armed groups systematically fire towards the territory of Russia in order to create the false image of Ukrainian military fire.
That caused the death of a Russian citizen.
The Russian side accused the armed forces of Ukraine of shelling on Russian territory on 28 June, namely, Mine No. 24 of Vasetskaya village in the Krasnosulynsky district of the Rostov region and the Gukovo border checkpoint.
The Ukrainian armed forces have never attacked or fired on the territory of Russia.
All such provocations are committed by pro-Russian terrorists in order to find grounds for a further escalation.
Today's statement by the Russian Foreign Minister, Sergey Lavrov, about the possibility of carrying out strikes against the territory of Ukraine sounds like a new provocation.

Today, colleagues have presented some evidence of the deteriorating situation on the Ukrainian-Russian border.
Every day during the month of July, we have observed such violations, including the shooting-down of Ukrainian jets.
I would like to take this opportunity to once again draw the attention of members of the Security Council to the fact that Russia continues to redeploy new forces extremely close to the Ukrainian border.
As of 14 July, the total number of groups of Russian armed forces in the areas bordering Ukraine has significantly increased.
They comprise 33 battalion tactical groups, with a total of at least 40,000 troops directly around Ukraine, including up to 18,000 troops in Transnistria and up to 21,000 troops in the occupied territory ofCrimea.
Those and similar actions constitute a flagrant violation by Russia of its obligations under the Charter of the United Nations and other universally recognized principles and norms of international law.
Those actions are incompatible with the obligations of the Russian Federation under the Geneva agreement of 17 April and the Berlin declaration of2 June.

Despite all the international efforts, supported by the strong Ukrainian will to prevent a further escalation and further strengthened by the President's peace plan, the foreign terrorists and their Russian supporters have no intention of leaving us in peace or laying down their arms.
We are still struggling against high-capacity military saboteurs who are willing to destroy Ukraine and to establish havens for chaos and instability.

Ukraine demands that the Russian side immediately cease provocations on the State border of Ukraine, stop hindering the efforts of the Ukrainian side and the international community to put an end to terrorism and other violence in Donetsk and Luhansk regions, return to President Poroshenko's peace plan, withdraw its forces from the Ukrainian border and stop threatening peace and security in our country, the region and the world as a whole.

