I thank the President for convening today's meeting.

As a matter of priority, on behalf of the Government and the people of Indonesia, I wish to express our deepest condolences to all affected nations, especially our good neighbour Malaysia, over the deaths of the 298 civilian passengers and crew aboard Malaysia Airlines Flight MH-17, which crashed yesterday as it was flying over eastern Ukraine.
As the Council may be aware, 12 Indonesian citizens were confirmed among the deceased.
Our thoughts and prayers are with the families of the victims.
Allow me also to take this opportunity to sincerely thank the delegations that have expressed their sympathy and condolences to Indonesia.

According to various sources and reports, the airplane was presumably shot down by a surface-to-air missile.
If that is indeed the case, such a heinous act is tantamount to a grave violation of international law, in particular international humanitarian law.
In that regard, Indonesia calls upon the Security Council to take immediate steps to enable a thorough, transparent and independent international investigation to be conducted upon this horrendous incident.

Indonesia stands ready to join and support such an investigation.
If the investigation concludes that the crash was indeed intentionally caused by human factors, be it a missile strike or otherwise, Indonesia demands that the perpetrators of such a heinous and inhuman crime be brought to justice to the fullest extent of the law.

As a precautionary measure, yesterday my President instructed all Indonesian airlines to exercise the utmost caution and to avoid the airspace in and around conflict areas, including that of Ukraine.

In conclusion, as a member of the Association of Southeast Ansian Nations family, Indonesia reiterates its solidarity with the Government and the people of Malaysia, as well as with the countries whose citizens have fallen victim to this tragedy.

