The Russian Federation has called for this emergency meeting of the Security Council because of the serious dangerous evolution of the situation in south-eastern Ukraine.
We have pointed out on several occasions, including in this Chamber, that the reckless actions that led to the coup d'etat by the self-proclaimed Kyiv authorities threaten to definitively destroy the fragile mosaic of Ukrainian society.
The authorities do not wish to listen to those who do not accept the imposed dominance of Kyiv by national radicals and chauvinistic, Russophobic and anti-Semitic forces, whom they perceive as a threat to their human dignity and to their very lives.

Grotesque Russophobia and entrenched hatred have become the norm in the Verkhovna Rada as well.
A few days ago, a member of Parliament belonging to the chauvinist Svoboda party said this about the Russian-speaking inhabitants of Ukraine: "I would have acted much more harshly.
I would simply have shot them.
The enemy is prevailing in our land.
They should have been chased out in 1654.
These creatures deserve only one thing - death."
It should be noted that this was said by a woman.
We can only imagine the thoughts that must be churning in the minds of her brutal fellow partisans.
And that is not even the most radical group on the Ukrainian political spectrum.
Should we be surprised that the peaceful political protects and the call by the people of south-eastern Ukraine for their aspirations to be heard have been met by the Rada with draconic laws entailing long-term prison sentences for separatism?
The events of the past two days have shown that, following our many calls for the organization of inclusive national political dialogue, a measure of common sense has prevailed in Kyiv.
Prime Minister Yatsenyuk went to Donetsk; although he did not meet with the protesters, he did say the right things about dialogue, decentralization and his desire to find a way out of the problem.

What is the situation today?
We have been told that restraint will be exercised and a peaceful solution found to the situation that takes into account the opinions of the various groupings of the Ukrainian population.
That has been confirmed by our Western interlocutors.
However, on 13 April the Verkhovna Rada-appointed President Turchynov stated that the Ukrainian Security Council had decided to launch a full-scale anti-terrorist operation, including the use of the armed forces.
However, unlike the Maidan demonstrators, the protesters have terrorized no one, have used no bulldozers against the authorioties, and thrown no Molotov cocktails.
It is no coincidence that law-enforcement officers were present among the Maidan protestors.

Now the Kyiv authorities must use force to suppress other areas of the country.
According to Turchynov, the people of south-eastern Ukraine must end their protests by the morning of Monday, 14 April, lest armed force be used.
However, the protesters' interests and opinions have not been taken into account or even discussed.
As a result, blood has already been shed in the South-East and the situation is extremely dangerous.
Any further escalation of the situation must be swiftly stopped.

The international community must require the Maidan henchmen who seized power in Kyiv to cease their war against their own people and to implement all the commitments under the 21 February agreement.
The Western sponsors of the Maidan henchmen, in particular those who stood as witnesses to the agreement and the United States, which is their backer, are obligated to end their support, dissociate themselves from neo-Nazis and other extremists, stop the use of force against the Ukrainian people, and begin forthwith a genuine national dialogue with the full participation of all regions, in the interests of the speedy implementation of radical constitutional reform.

It is the West that must determine the opportunity for avoiding civil war in Ukraine.
Some people, including in this Chamber, do not wish to recognize the real reasons for the events in Ukraine and are forever seeing the hand of Moscow in the South-East.
Enough is enough.
They must stop claiming that we have deployed our army along the border with that country and are practically already at the English Channel, and that we have sent agents to coordinate the protests in Ukraine.
It must be understood that south-eastern Ukraine and its people are deeply worried about their future and that they do not want anyone, especially the nationalist radicals, to impose their will on them.

