I thank Under-Secretary-General Feltman for his briefing.

On 17 April, Ukraine, the Russian Federation, the European Union and the United States issued the Geneva joint statement to de-escalate the crisis that brings us together this evening.
That statement outlined a series of concrete steps to end the violence, halt provocative actions and protect the rights and security of all Ukrainian citizens.
As Secretary Kerry said on 17 April, "All of this, we are convinced, represents a good day's work.
The day's work has produced principles and it has produced commitments and it has produced words on paper.
And we are the first to understand and to agree that words on paper will only mean what the actions that are taken as a result of those words produce."
Secretary Kerry also commended Foreign Minister Lavrov and the Ukrainian Foreign Minister for their cooperation in achieving that hard-negotiated agreement.
It was a moment of hope.
Since then, the Government of Ukraine has been implementing its commitments in good faith.
Regrettably, the same cannot be said of the Russian Federation.

As we meet, observers from the special monitoring mission of the Organization for Security and Cooperation in Europe (OSCE) are reporting that most of Ukraine, including eastern Ukraine, is peaceful.
The exceptions are in such areas as Donetsk, Luhansk and Sloviansk, where pro-Russian separatists continue to occupy buildings and attack local officials.
There we have seen a sharp deterioration in law and order.

Just today, pro-Russian separatists armed with baseball bats, stormed the Government buildings in Luhansk, seizing control of the centre of municipal activity in one of the largest cities in eastern Ukraine.
That kind of thuggery mimics the seizures of police stations, city halls and other Government buildings in cities and towns in Donetsk oblast and surrounding areas.

In addition to occupying Government buildings, over the past two weeks, gunmen kidnapped a senior police officer in Luhansk.
In Donetsk, pro-Russian thugs armed with baseball bats attacked peaceful participants at a pro-unity rally, seriously injuring at least 15.
Also in Donetsk, pro-Russian groups continue to hold 17 buildings, including the regional television broadcasting centre.

In the city of Sloviansk, the mayor was kidnapped, as were several journalists.
The separatists in that area now hold an estimated 40 hostages.
Nearby, three bodies were recently pulled from a river, each showing unmistakable signs of physical abuse; one has been identified as a local politician, another as a 19 year-old pro-unity student activist.
Yesterday, gunmen reportedly chased members of the Sloviansk Roma community from their homes.
Make no mistake: those are not peaceful protests.
It is not an eastern Ukrainian spring.
It is a well-orchestrated campaign, with external support, to destabilize the Ukrainian State.

Finally, as all the world knows, pro-Russian separatists in Donetsk have kidnapped and continue to hold seven international inspectors, openly declared as members of a Vienna document mission, along with their Ukrainian escorts.
My Government joins with responsible Governments everywhere in condemning that unlawful act and in being outraged by the shameful exhibition before the media of those international public servants.

The Vienna document, agreed upon by all 57 participating States of the OSCE, has been a lasting source of cooperation and military transparency.
We call, with others, for the immediate and unconditional release of the inspectors and their Ukrainian escorts and the immediate end to their mistreatment while in captivity.
We also call upon Russia, as a signatory to the Vienna document, to help secure their release and to confirm publicly, even if belatedly, for the record that the abducted monitors were part of a legitimate mission on behalf of the international community.

Since 17 April, the Government of Ukraine has acted in good faith and with admirable restraint to fulfil its commitments.
The Kyiv city hall and its surrounding area are now clear of all Maidan barricades and protestors.
Over the Easter holiday, Ukraine voluntarily suspended its counter-terrorism initiative, choosing to de-escalate despite its fundamental right to provide security on its own territory and for its own people.
Unlike the separatists, Ukraine has cooperated fully with the OSCE special monitoring mission and allowed its observers to operate in regions about which Moscow had voiced concerns regarding the treatment of ethnic Russians.

In addition, Prime Minister Yatsenyuk has publicly committed his Government to undertake far-reaching constitutional reforms that will strengthen the power of the regions.
He has appealed personally to Russian-speaking Ukrainians, pledging to support special status for the Russian language and to protect those who use it.
He announced legislation to grant amnesty to those who surrender arms.

All of that should be cause for optimism and hope.
Tragically, what we have seen from Russia since 17 April is exactly what we saw from Russia prior to 17 April: more attempts to stir up trouble, more efforts to undermine the Government of Ukraine and statement after statement at odds with the facts.
What we have not seen is a single positive step by Russia to fulfil its Geneva commitments.

Instead, Russian officials have refused to publicly call on the separatists to give up their weapons and relinquish their illegal control of Ukrainian Government buildings.
In fact, Russia continues to fund, to coordinate and to fuel the heavily armed separatist movement.
In addition, just outside of Ukraine's border, Russia has continued to engage in threatening troop movements that are designed not to calm tensions, but to embolden the separatists and to intimidate the Government.

In conclusion, I emphasize that the United States remains committed to supporting the principles of the Charter of the United Nations and will continue to uphold the territorial integrity and sovereignty of Ukraine.
We continue to seek stability within a peaceful, democratic, inclusive and united Ukraine, especially in advance of the upcoming important elections.

We remain committed to a diplomatic process, but Russia seems committed to destabilization and fantastical justifications for its actions.
The truth about what is happening in Ukraine should guide our discussion, because truth is the only foundation on which an equitable and lasting solution to this crisis can be based.

