I certainly do not want to prolong our meeting here this evening.
The simplest of answers would be to again read the statement I made earlier, which refletcts our vision and position.
However, allow me a very brief comment.

A great deal has been said here about some sort of wrong interpretation of our positions and statements in various forums and situations.
Our Ukrainian colleague even began to depict some fantastic scenario of how he views the further developments unfolding in Ukraine.
The only scenario that I would want to hear - but do not - is one that includes genuine efforts by the authorities in Kyiv to implement the Geneva document.
Mr.Feltman began by saying that there were various interpretation of that document.
The document is so simple, there is nothing to interpret.
There is nothing to be done but to implement it.
Let us do so.
Russia helped to draw it up.
But the actions backing it up need to be taken, first and foremost, by the authorities in Kyiv, if that is what they are.
Unfortunately, their lack of action is reflected in the statement I made here earlier today.

