Like all of us, Australia has watched the events in eastern Ukraine with mounting concern.
What we have seen unfold is a coordinated operation where well-trained and well-armed paramilitary units have moved quickly to lay siege to, occupy and control key institutions in five or six towns in Donetsk province.
The violence in Sloviansk has led to one death and nine wounded.
The stakes are obviously dangerously high.
This has not been a spontaneous, grassroots, broad-based protest movement by local inhabitants; rather it is a pattern of highly orchestrated destabilization by pro-Russian groups.
Those groups have included units of highly trained armed men with Russian military equipment, operating without identifying insignia.
Those units have used force to storm and besiege local Government buildings and institutions.

If all that sounds familiar, it is because we have seen the playbook used by Russia in Crimea.
In that case, it became clear that the militias were in fact Russian forces.
We condemn any use ofproxy forces.
A State cannot seek to avoid responsibility for its actions by attempting to cloak the identity of those working on its behalf.
The principles of State responsibility make it very clear that a State bears international responsibility for acts undertaken by informal actors whom it engages on its behalf.

We have heard Russia's statement about the crisis taking place in eastern Ukraine, but what we are actually witnessing is Violence and destabilization in an effort to manufacture a sense of crisis and separatism.
Ukraine's response to those provocations has been one of restraint under intolerable threats to its stability and independence.
There is no evidence of actions directed at Russian speakers in eastern Ukraine that could possibly justify an intervention by Russia.
Nor is there the generalized anarchy claimed.
The ongoing work of the special mission of the Organization for Security and Cooperation in Europe is all the more important for providing an objective account of the situation in eastern Ukraine, and we welcome the information that the number of monitors will be significantly increased in coming days.
International condemnation of Russia's actions against Ukraine in the past six weeks has been resounding.
General Assembly resolution 68/262 unambiguously condemned the threat and use of force in this manner as contrary to the Charter of the United Nations and to Russia's specific treaty obligations to Ukraine.
Many countries, including my own, have imposed unilateral sanctions to register the depth of their concern.
Repeated calls for de-escalation have been ignored.

Russia's major military build-up along Ukraine's eastern border has been a significant and deliberation provocation that only further escalates tensions and the likelihood of conflict.
It deepens Russia's own isolation and also, of course, strengthens the resolve of the international community to stand with and support Ukraine as it seeks to maintain its sovereignty and territorial integrity.
The only way forward, as we all know, is de-escalation, dialogue and the free elections that are planned for 25 May.
And Ukraine must be allowed to prepare for those elections without the interference and coercion we are witnessing.

But talks can take place only with genuine commitment and good faith on all sides.
The talks between Russia, Ukraine, the European Union and the United States planned for 17 April are an essential step in that direction, but can take place successfully only on that basis.
Attempts to change the facts on the ground are completely contrary to dialogue and peaceful resolution.
We call on Russia to work immediately to reduce tensions, stop its destabilization and withdraw its forces from the provocative posture they have assumed on Ukraine's border.
We have heard assurances in the past that Russia will take such action.
It now really is imperative that it do so.

