The downing of Malaysia Airlines Flight MH-l7 in Ukrainian territory on 17 July has shocked the world.
We have witnessed the tragic death of298 people.
There were 28 Australians on board Flight MH-17.
Our nation is in mourning for all the victims.
The news that the lives of 80 children were lost is devastating.
Tomorrow, flags will be flown at half-mast across Australia.
We extend our heartfelt sympathy and condolences to the families of all the victims of the tragedy and to their countries of nationality.
Our particular thoughts are with the Governments and the people of the Netherlands and Malaysia.

There is mounting evidence that the crash was caused by a missile strike and that the aeroplane was brought down over territory not controlled by the Ukrainian authorities.
There is increasing credible information that that was conducted by separatist militia groups, acting with the assistance of others.
We owe it to the victims of this tragedy and their families to unequivocally establish the facts behind the incident and to find out exactly what happened and who is responsible.
If, as appears increasingly likely, Flight MH-17 was brought down by a missile, then that is, as Australia's Prime Minister Tony Abbott has said, "an unspeakable crime", and the perpetrators must be brought swiftly to justice.

There must be a full, thorough and impartial international investigation.
We thank Under-Secretary-General Feltman for his message that the United Nations is fully prepared to cooperate with any investigation and that the International Civil Aviation Organization (ICAO) has offered its investigative capacity.
We also welcome Mr. Feltman's information that ICAO and the Government of Ukraine are communicating on the issue of an investigation.

There must be immediate preservation of the crash site, and unfettered access for independent investigators.
Safe access must also be provided to allow fro the recovery of the bodies of those who lost their lives in the tragedy.
Undertakings brokered by the trilateral contact group with armed separatists who control the territory in which the crash occurred to allow access must be upheld.
Our Prime Minister has made it clear that Russia's full cooperation with all investigations is expected.

The Council has just issued a press statement calling for investigation, accountability and immediate access to the crash site.
That is welcome, but Australia believes, given the gravity of the incident, that it is not a sufficient indication of the Council's resolve.
Australia believes the Council should adopt a draft resolution that emphasizes the need for access to be granted to the crash site and for a full, thorough, independent and international investigation to be carried out.

This is the nineteenth time that the Council has met to discuss the situation in Ukraine since the crisis began.
Time and time again, the overwhelming majority of the Security Council has called for a end to the violence and destablization.
Council members have consistently called for a de-escalation of tensions, for separatists to lay down their weapons and for genuine dialogue to commence.
It is time for the equivocation and dissembling and false narratives of some to stop.

In the three weeks since the Council last discussed the situation in Ukraine (see S/PV.7205), the security situation in the east has become increasingly dire.
Separatists have ignored repeated calls to disarm and have continued their attacks on Ukrainian military forces, facilities and border posts.
Two Ukrainian military cargo planes were downed in eastern Ukraine in the past week alone.
The Ukrainian armed forces have responded firmly to those attacks.
They has every right to restore law and order, and they have underlined their commitment to do so in proportionate manner.

Russia has a crucial role to play in de-escalating this persistently dangerous crisis.
It must end its provocations and any support for separatist forces.
It must control its border with Ukraine and prevent the flow of weapons, equipment and fighters from Russia into Ukraine.
Russia must withdraw the large number of troops it has again amassed on the Ukrainian border.
It must actively work to de-escalate tensions and use its considerable influence with separatist groups in Ukraine to that end.

Further political efforts are essential.
The four-party talks in Berlin in the past two weeks showed some promise.
The parties agreed on the need for a sustainable ceasefire, the resumption of the contact group, control of border crossing points monitored by the Organization for Security and Cooperation in Europe (OSCE) and an extension of the work of the OSCE observer mission to include border monitoring activities.
But we have yet to see results; those efforts must be redoubled.

We thought that the situation in Ukraine had already caused too much tragedy.
The horrific loss of Flight MH-17 has added immeasurably to that toll.
It is time for the international community to stand as one to ensure that those responsible for that tragic crime are held to account and to make every effort to bring to an end the violence and destabilization in Ukraine.

