I thank you for convening this meeting, Madam President, and for the opportunity to address the Security Council.
I would also like to thank Under-Secretary-General Feltman for his briefing, and all the members of the Council for their statement.

It has been a month since Russia illegally occupied and annexed Crimea, using its military forces and brutally violating international law.
Unfortunately, Russia has not stopped there, and apparently its leaders are now targeting other parts of Ukraine and brazenly interfering in its internal affairs.
The agreements reached at the Geneva meeting of the Foreign Ministers of Ukraine, the Russian Federation, the United States and the European Union on 17 April provided a faint beam of hope for a diplomatic solution.

In order to implement the Geneva statement for the de-escalation of the situation in the eastern regions of Ukraine, the Government of Ukraine immediately took the necessary practical steps.
Within just one week, the Government suspended the active phase of its anti-terrorist operation, whose main objective was the restoration of law and order and the protection of civilians.
It initiated constitutional reform.
It approved the concept of local administrative reform, whose main principles are decentralizing power in the country, significantly empowering local communities and improving management at the regional and district levels.
A draft law on amnesty for participants in the uprisings in the eastern regions has been prepared and would apply to those protesters who surrender their weapons and evacuate illegally seized administrative buildings, except for those suspected of committing serious crimes.
The parliamentary coalition has invited all political parties represented in the Ukrainian Parliament to sign a memorandum of understanding on ways to resolve the situation in eastern Ukraine.
The Minister of Internal Affairs and Security Services has continued implementing a nationwide campaign to seize illegal arms from the population, and more than 6,000 weapons have been handed over recently.
Ukraine is demonstrating its commitment to constructive cooperation with human-rights institutions and international organizations.

What has Russia done for its part of the Geneva document?
It has done nothing.
Because of the lack of support for the separatists among the population of eastern Ukraine, Russia is seeking new ways to destabilize the situation in the region, preparing and carrying out numerous armed provocations through its agents.
Russian-sponsored illegal paramilitary units have continued to destabilize the situation in eastern Ukraine, preparing the ground for a new stage of military aggression.
The Russian leadership has done nothing to publicly dissociate itself from the armed separatists and provocateurs or to urge them to immediately lay down their arms and release captured administrative buildings.
Russia has not even condemned the seizure of hostages, including journalists, or separatists' open acts of xenophobia and anti-Semitism.
Any attempts by Russia to show that the Ukrainian Government is trying to use force against the peaceful Ukrainian population are lies.

Our Government respects freedom of expression and the right to peaceful assembly, which are guaranteed by the Constitution of Ukraine.
However, when heavily armed, professionally trained groups led by Russian military seize law-enforcement facilities and administrative offices, kill Ukrainian police officers and take hostages, they are operating like terrorists and must be treated accordingly.
Ukrainian counter-terrorism operations are targeted exclusively at illegal armed groups threatening civilians.
Meanwhile, the Russian-controlled army groups are in fact holding the entire civilian population of several towns in the eastern region hostage and have thus transgressed the bounds of humanity.

I will list some facts.
Three Ukrainian law-enforcement officers were abducted, brutally beaten, tortured and later presented to the Russian media as Ukrainian spies, blindfolded and with their hands tied.
Ukrainian and foreign journalists are being systematically kidnapped, while Russian journalists are allowed to operate in the areas controlled by the illegal armed groups.
A military helicopter was destroyed with a man-portable air defence (MANPAD) guided missile.
It should be understood that peaceful protesters cannot buy MANPADs in shops.
Representatives of the military verification mission of the Organization for Security and Cooperation in Europe (OSCE) were taken hostage in Sloviansk.
The detention by force of international observers is yet another testament to the criminal and terrorist nature of the separatist armed groups.
In contrast to the demand voiced in many of the statements in the Council today that those hostages be released, the Russian Federation, as might be expected, made no such demand; nor have its leaders in Moscow.

What is important is that the leaders of the illegal armed groups have publicly admitted responsibility for all the aforementioned crimes * even on television.
Many members of the illegal militant groups are citizens of the Russian Federation, and they are not even trying to hide it, publicly displaying their identification.
We recently read an article in The New York Times in which the Kuban Cossack Mozhaev declared his presence and that of an armed group from his region, which we had noticed in Crimea as well.

Ukrainian law-enforcement agencies have credible evidence of these persons' involvement in serious crimes.
Today, some ofthose crimes have been described.
Among them was the brutal story of Volodymyr Rybak, a member of Horlivka's City Council, and Yuriy Popravko, a l9-year-old activist from Kyiv, who were martyred by members of terrorist groups.
Their bodies, mutilated by torture, were found in the Torets River in the vicinity of Sloviansk.
Volodymyr Rybak disappeared on 17 April in Horlivka after he tried to remove the separatists' flag from the building of Horlivka City Council.
A video of the kidnapping, as well as audio recordings of phone conversations intercepted by Ukraine's Security Service, provided sufficient proof that terrorist leaders, notably the self-proclaimed mayor of Sloviansk, Vyacheslav Ponomaryov, and the military commander of the terrorists, the Russian agent Igor Strelkov, were involved in the murder.
The true identity of the Russian agent has been established as Colonel Igor Girkin of Russian military intelligence, who is registered as a permanent resident of Moscow.

The Government of Ukraine strongly condemns the aforementioned acts of terror and violence, including yesterday's attempt to assassinate the Mayor of Kharkiv, Hennadiy Kernes, who publicly supported the unity and territorial integrity of Ukraine.
Unfortunately, Russia has not even publicly condemned or dissociated itself from those acts of terror and violence perpetrated by illegal militants since the Geneva agreement.
I would like to remind the Council that Russia used to deny that its armed forces participated in the occupation of Crimea.
However, President Putin now openly admits the use of Russian military forces and praises them for their heroism and the successful completion of the operation aimed at the reunification of Crimea with Russia.
They have even issued a special medal of honour.
And now, in spite of numerous irrefutable facts concerning Russian military involvement in organizing and guiding illegal armed groups in eastern Ukraine, Moscow denies any Russian military participation just as hard.

Furthermore, Russia is now threatenting to use force, as demonstrated by its concentration of armed forces directly on the eastern border of our country.
The number of units along Ukraine's borders has increased.
Last week, we all heard intensified militaristic rhetoric from senior Russian officials, including President Putin, Minister Lavrov and Minister Shoigu, threatening to send Russian troops into the territory of Ukrain under various pretexts.
Defence Minister Shoigu reported the start of new military exercises by battalion tactical groups from the southern and western military districts of the Russian armed forces in connection with "the deteriorating situation in southeastern Ukraine".
With that the Russian side has in fact confirmed that its military activity near the Ukrainian border in the past month has not been routine in nature, but directly related to the developments in Ukraine.
Unfortunately, the withdrawal of troops announced by Minister Shoigu yesterday has not come true.
We still observe those troops near our borders.

My British colleague has given us information about the strange statement by our Russian partner here, who said that, in case of events taking a bad turn in Ukraine's south-east, Russia would remember the provision to use armed forces in Ukraine given to President Vladimir Putin by the Federation Council.
He also said that Russia had an international legal basis for sending its peacekeeping troops into Ukraine.
And he referred to the right to self-defence under Article 51 of the Charter of the United Nations, which Russia used during the conflict in the Caucasus in 2008.
The right to self-defence on the territory of another country?
Let me remind him that Ukraine has never threatened Russia, and never will.
Ukrainians want to live in peace and to be left alone.
The highest level of cynicism is the Russian reference to the right of self-defence in a situation in which it is Russia that is acting as aggressor, having occupied Crimea, as is brutally interfering in the internal affairs of Ukraine, destabilizing it and trying to create an explosive situation in the eastern regions.

Unfortunately, we are deeply concerned that the scenario that is prepared for eastern Ukraine might be similar to the one implemented by Russia in Abkhazia.
That scenario might include several steps.

Step one: a small group of local separatists, supported by Russian-controlled armed groups, would seize control over regional councils and make them illegally proclaim the creation ofa so-called independent Novorossiya within the boundaries described by President Putin at his recent press interview.
We have already seen that step taken in Donetsk, Slovansk and Kharkiv, against the will of the vast majority of the local population and against the Ukrainian Constitution.

Step two: the Russian Federation would immediately recognize such a regional unit as an independent State.

Step three: upon a request from the newly self-proclaimed authorities, the Russian Federation would send its troops to Ukraine under the guise of peacekeepers or collective self-defence.
Unfortunately, I must say that such a scenario is realistic, as it has been reported that some Russian heavy military vehicles had been spotted near Ukraine's borders bearing signs indicating "Peacekeeping Mission" in the Russian and Ukrainian languages, exactly as happened in Abkhazia.
One of the main purposes of that scenario is to disrupt the presidential elections scheduled for 25 May, which are a top priority for the Government and for the people of Ukraine.

Let me sum up my statement by making some short conclusions.
Twelve days have already passed since the Geneva meeting.
Ukraine has done its utmost to de-escalate the situation.
Our steps have been acknowledged and supported by the Organization for Security and Cooperation in Europe and other parties involved.
Russia has done nothing.

How should the problem be solved?
The answer is simple: Russia has to implement the Geneva agreements.
First, Russia should withdraw its army from Ukraine's borders.
Secondly, it should make a high-level statement calling on its prote'ges to free all hostages, to disarm and to vacate all seized administrative premises.
It also has to condemn all terror and violence committed by those groups and to disassociate itself from such activities.
Thirdly, it should stop its war-like rhetoric and start to act in a constructive and civilized manner.
Last, but not least, Russia must refrain from any actions aimed at undermining the 25 May presidential elections in Ukraine.

We call on the Security Council to give the most serious assessment of the actions and statements by Russia regarding Ukraine, and to take the most decisive steps to stop its aggressive appetite and to protect Ukrainian territorial integrity, which has been challenged once again.

