I would like to thank you, Madam President, for convening this emergency meeting on Ukraine, and Mr. Jeffrey Feltman, Under-Secretary-General for Political Affairs, for his briefing on the developments in the situation in eastern Ukraine.
We believe, however, that the Ukrainian people and the international community will not judge us on the number of public briefings we organize in the Council or the toughness of our statements, but on our political will and how we use our influence to effectively help Ukrainians resolve the crisis in their country.

We are witnessing a situation that is deteriorating every day and leading slowly to an open war that might involve countries of the region and beyond.
Indeed, the developments of the last few weeks are alarming and have immensely undermined the diplomatic efforts to defuse the situation.
We condemn in the strongest terms the attempt made to assassinate Hennadiy Kernes, the Mayor of Kharkiv, Ukraine's second-largest city, as well as the illegal detention of the military monitors from the Organization for Security and Cooperation in Europe (OSCE) and their Ukrainian staff, which is a serious violation of the current agreement, and we demand their immediate release.

While we welcome the joint de-escalation measures agreed on in Geneva on 17 April and involving the main stakeholders as a step towards a tangible solution to the crisis, we are concerned about the fact that many of those measures have not been implemented.
We urge all parties to implement their parts of the agreement, and especially to disarm all military groups and restore all seized buildings.
The OSCE monitors must be allowed to play a role and to fulfil their mandate, as stipulated in the joint declaration.

In the meantime, Rwanda reiterates its call for respect for Ukraine's independence, sovereignty and territorial integrity.
We believe in the right to peaceful demonstration, but we firmly condemn the use of violence, the seizure of public buildings and the installation of illegal checkpoints by armed protesters.
We therefore believe that Ukraine, like any other country, has a right to restore public order, provided that right is exercised in a proportionate manner.
Nonetheless, the crisis in eastern Ukraine is not merely a matter of public order but a political issue that must be resolved through genuine dialogue with all Ukrainian parties, with a view to ensuring sustainable peace and equal rights for all, including the Russian-speaking minority.

To conclude, we reiterate our strong belief that while public meetings of the Council are important for its members to continue monitoring this crisis, the only way to solve the crisis in Ukraine is through the exercise of political will and the influence of all the countries and regional organizations involved, in order to ensure a political and diplomatic solution to the conflict.

