I join others in thanking Assistant Secretary-General for Political Affairs Jeffrey Feltman for his briefing on the developments concerning Ukraine.
We share his assessment that the situation in eastern Ukraine is deteriorating alarmingly, especially in Kharkiv, Luhansk and in the Donetsk area.
We are deeply concerned by the actions of the pro-Russian separatist militias backed by Russia, aimed at destabilizing eastern Ukraine and, it seems, preventing the holding of the presidential elections on 25 May.

These destabilizing actions have intensified again in recent days, with the proliferation of the illegal occupation of public buildings, an increasing number of attacks against the Ukrainian security forces and an increase in violence against the local population.
As others have already mentioned, just yesterday peaceful demonstrators in favour of the unity of the Ukraine were violently attacked by armed pro-Russian gangs armed with clubs and baseball bats in the city of Donetsk.
Today hundreds of pro-Russian demonstrators seized the building of the regional administration and the prosecutor's office in the city of Luhansk, and stormed the police station.

We condemn those actions and the attacks targeting political figures in the strongest terms.
The torture and murder of the Horlivka city councillor, Volodymyr Rybak, whose remains were found last week near Sloviansk together with those of a young student from Kyiv, Yuriy Popravko, attest to the high level of violence.
Yesterday, the mayor of Kharkiv, Henadiy Kernes, was the target of an assassination attempt - there are differing interpretations with regard to the party responsible.
These crimes must be investigated and everything possible must be done to prevent similar cases in the future.

The violence of recent days shows once again the need to urgently de-escalate the situation.
We welcome the positive steps taken by Ukraine to fulfil the commitments set out in the Geneva statement adopted on 17 April by Ukraine, Russia, the European Union and the United States.
The Ukrainian Government has proposed an amnesty for those who leave the buildings they occupy in eastern Ukraine, as long as they have not committed crimes.
It is ready to launch an inclusive national dialogue on constitutional reform and decentralization, and has acted with restraint in response to the actions of armed militias in the east.

The international community expects Russia, for its part, to take concrete steps to bring the separatists in eastern Ukraine to de-escalate in accordance with the commitments undertaken in the Geneva statement.
We expect Russia to use its influence over the separatist movements to convince them to seek dialogue with the Ukrainian Government instead of fighting.
Russia should publicly condemn the actions of the separatists aimed at destabilizing Ukraine and call on armed militants to leave the illegally occupied buildings.
Finally, the withdrawal of Russian forces from the Ukrainian border is an essential step for de-escalating tensions, especially in eastern Ukraine.

We strongly condemn the kidnapping near the town of Sloviansk on 25 April of a team of military inspectors deployed under the 2011 Vienna document of the Organization for Security and Cooperation in Europe (OSCE).
We also condemn the temporary detention, on 27 April, of two members of the OSCE special monitoring mission in Yenakiyeve.
The safety of international observers deployed anywhere in Ukraine must be ensured by all parties.
The OSCE monitoring mission must be able to fulfil its role in the implementation of the Geneva statement.

We call on Russia to continue to use all of its influence on the pro-Russian separatists to encourage them to release unconditionally and promptly the seven inspectors from OSCE participating States that they have been holding hostage in Sloviansk for the past four days, as well as the Ukrainian personnel accompanying them.

We also condemn the restrictions on media freedom and on the freedom of expression.
The detention and intimidation of journalists have increased over the past two weeks in the east of the country.
The day before yesterday, pro-Russian separatists took control of the regional public television station in Donetsk.
The OSCE Representative on Freedom of the Media, Ms. Dunja Mijatovie, has repeatedly warned against misinformation and propaganda.
I would like to join her appeal and highlight that any limitations on the freedom of the press is unacceptable.

Nothing can take the place of direct, substantive dialogue between Kyiv and Moscow to find a diplomatic solution to the Ukraine crisis.
The crisis continues to worsen.
It will have harmful consequences for the entire region, Europe and beyond.
The Geneva declaration of 17 April cannot remain a dead letter.
The alternative to dialogue and to de-escalation would have incalculable consequences for international peace and security.

