Once again, since the last briefing to the Council, presented by the Secretary-General on 28 March, the situation regarding Ukraine has seriously deteriorated.
This is now the tenth time that the Council has addressed the issue.
The General Assembly also took up the matter on 27 March (see A/68/PV.80).

Following close to two weeks of relative calm, starting on 6 April armed individuals and separatist groups began to seize Government buildings and confiscate lethal weapons in Donetsk oblast of Ukraine, including in the cities of Donetsk, Lugansk and Kharkiv.
The individuals involved called for secession from Ukraine and for joining the Russian Federation.
In Donetsk, some of these individuals declared a People's Republic of Donetsk.

It has now been reported that there have been at least five new cities in eastern Ukraine targeted by uprisings and seizures of Government buildings in the past 24 hours, including the towns of Sloviansk, Kramatorsk and Druzhkivka.
United Nations monitors have reported a consistent reinforcement of barricades and armed civilians on both sides.
They also sighted armed militiamen with AK-47s, machine guns and sniper rifles.
United Nations monitors have also reported duelling rallies in Kharkiv today, resulting in injuries to some 50 persons.
On the eve of 13 April, authorities in Kyiv launched an "anti-terror" operation to reclaim Sloviansk, a day after it was overrun by pro-separatist activists, whom the United Nations human rights monitors on the ground have described as well-armed and well-organized militiamen.

As of 13 April, at least one Ukrainian officer has been killed in a gun battle; however, the exact number of casualties in the skirmishes remains unknown.
Numerous others have been reported wounded.
Also today, Ukraine's acting President, Oleksandr Turchynov, signed a presidential decree, giving the self-declared separatists until 6 am.
Kyiv time to give up their weapons in order to avoid prosecution.
The President further declared in a televised address to the nation that if illegal activities were not halted, a full-scale operation involving the Ukrainian army would be launched.

The Russian Federation has publicly stated on several occasions that it would be "forced to act" if Kyiv were to employ force against demonstrators in the East.
The situation is therefore now more combustible than ever.
The Secretary-General and the United Nations remain committed to the pursuit of a peaceful solution to this ever-deepening crisis.
The Secretary-General has continued to speak out for the exercise of maximum restraint by all concerned and strict adherence to international law.
He also continues to urge all others with influence on the situation to immediately and publicly call for restraint and a return to calm.
The Secretary-General further appeals for direct and constructive dialogue between the parties, and between Kyiv and Moscow, to de-escalate the situation and address all differences.

It has become painfully evident that the Ukraine crisis will continue to deepen if intensive efforts are not urgently made by all concerned to de-escalate the situation.
At this moment, Ukraine teeters on the very brink.
However, it is not just Ukraine that will suffer from a scenario where the likelihood of further bloodshed and violent clashes grows by the hour.
Russia, which shares a long border area with Ukraine as well as the broader European region, faces a spillover effect of potentially severe consequences.
Such scenarios will also have repercussions for the entire international community.

