I first want to say to our colleagues whose citizens were involved that we convey our deepest condolences to their families, citizens and Governments.

Yesterday at noon, the world watched in horror the downing of the Malaysian jetliner.
What happened yesterday seemed to be an apocalyptic end to the world.
I think Ambassador Power described it similarly.
The spectacle is graphically described, respectively, in chapters 8 and 9 of the Book of Revelation: "hail and fire mingled with blood, and they were cast upon the Earth", "the sun and the air were darkened".
That was what I saw yesterday.

No matter our religious beliefs, that scenario may become a self-fulfilling prophesy if States continue to choose to open or support theatres of war and conflict in every corner of the world.
What will happen is that the world will self-annihilate.
Enough is enough.

The fact that this incident occurred as the plane flew over eastern Ukraine, which, for some time now, has been a zone of conflict, indicates that the accident may be connected, in one way or another, to the conflict.
But this is not the time to play the blame game.

If it is established that the plane was shot down deliberately, it will mark a new dimension in the Ukraine crisis, one that represents a grave threat to the safety of international civil aviation.

At this point, it is of critical importance for the facts surrounding the crash to be dispassionately well-ascertained.
In that regard, we would like to express our full support for an independent international investigation, as called for by the Secretary-General.

Noting that the plane went down in an area under the control of armed rebel groups, we urge that those groups cooperate fully and unconditionally with the investigation into the crash.

We have no doubt that, without the ongoing conflict in Ukraine and the widespread insecurity and lawlessness engendered by the activities of the rebel groups in the eastern part of the country, this tragic accident would not have occurred.

We want to renew our call for a cessation of hostilities in Ukraine and a return to dialogue and negotiation, within the framework of the Geneva statement of 17 April and the 2 July four-party talks in Berlin.

Let us together resolve this issue.
Let us together close this war front, before its reverberations become manifest in other parts of the world.

