First, we would like to express our heartfelt condolences to the bereaved families and friends of the passengers and crew of the Malaysia Airlines flight that crashed in Donetsk, as well as to the Governments of the countries whose citizens were on the list of victims of the tragedy.

An open and impartial investigation of the incident is necessary.
There must be no pressure placed on the investigation, or attempts to prejudge its outcome through broad statements or unfounded allegations.
Given the complexity of the situation, we believe it would be proper to establish an international commission under the aegis of International Civil Aviation Organization.

I am certain that any normal person would, first and foremost, ask the question as to what led a Ukrainian aviation dispatcher to send a passenger flight through an area of military clashes - an area being used to carry out strikes against civilian targets, among others, and where anti-aircraft systems were operating.
In line with international standards, ensuring the security of civilian aviation in a State's airspace is that State's responsibility.
The State over whose territory a flight is planned must provide the information necessary to ensure the safety of aviation.

International law provides for a State's timely ability to close off areas deemed dangerous for flights.
It would seem that an investigation is necessary not only of the disaster, but also of the extent to which Ukrainian aviation authorities carried out their obligations to exercise the relevant law and did everything necessary to ensure that Kyiv's military campaign prevented disasters.
Today Kyiv announced the full closure of its airspace to conduct a so-called anti-terrorist operation.
Why could that not have been done earlier, instead of waiting for there to be hundreds of victims?
During our previous meeting on Ukraine (see S/PV.7205), some Western members of the Council talked about the restraint exercised by the Kyiv authorities in using force.
They have fully demonstrated that "restraint" now.
There have been indiscriminate air strikes, rocket fire and attacks by artillery tanks in Donetsk and Luhansk.
This punitive operation is becoming increasingly destructive for the civilian population and infrastructure.
Dozens of civilians have been killed, including children.
Transport systems, community facilities and medical centres have been destroyed.

According to data of the Office of the United Nations High Commissioner for Refugees (UNHCR), there are more than 4.5 million people in eastern Ukraine in the area of the clashes.
However, Kyiv has not evacuated civilians from those areas.
Instead, people must risk their lives to flee the areas of military clashes by themselves.
There are many reports of people being intentionally targeted by the Ukrainian armed forces as they flee the war, in particular to seek refuge in Russia.
To date, Russia has hosted more than 110,000 refugees from eastern Ukraine.
That figure continues to grow daily.
Those facts have been confirmed by UNCHR.

In that regard, six Russian regions have declared a state of emergency.
Artillery and mortar shelling by the Ukrainian armed forces into Russian territory has become a regular occurrence.
The targets include border crossing points and peaceful civilians.
Our citizens have been killed and wounded.
We consider those provocations acts of aggression on the part of Ukraine against Russian citizens and against its sovereign territory.
We place all blame on the Kyiv authorities and call for the Ukrainian side to take decisive measures to prevent such incidents in future.

We have repeatedly issued warnings about the danger of trying to resolve the political crisis in Ukraine by force.
We called for a mutually respectful and inclusive dialogue among all major political forces, Kyiv and the regions.
However, the Kyiv authorities have chosen the wrong the path at every turn, with the support of its Western colleagues.
I am talking about the United States, of course, which pushed Kyiv to escalate the crisis.
They are trying to lay the blame on Russia for the catastrophe caused by the course chosen.

Kyiv cast aside the agreement of 21 February and the road map proposed by the Chair of the Organization for Security and Cooperation in Europe (OSCE).
The Geneva statement of 17 April and the Berlin declaration of 2 July were also dismissed, although representatives from the Kyiv Government took part in drafting them.
The widely acclaimed peace plan of President Poroshenko became the pretext for military preparations and the deployment of a large-scale punitive operation.

The Kyiv authorities have chosen to suppress dissent.
Immediately after the February uprising, Kyiv began to call dissenters "bandits" and "terrorists", and then "subhumans" and "insects".
Was it fortuitous that on Channel 5, the Ukrainian television channel owned by Mr. Poroshenko, a commercial was aired showing the stamping out of insects with a map of eastern Ukraine in the background?
Protesters have been massacred in Mariupol and Odesa.
The number of victims continues to rise and no genuine investigation has been carried out.
Dozens of people who politically opposed Kyiv have disappeared.

The promised reform of the Constitution is being prepared in secret.
It appears that Kyiv would like to enlist the support of European structures and then give it to its lucky people.
Indeed, according to reports, the redistribution of powers from the President to the Parliament, which was the source of the fighting in Maidan for months, is not actually being planned for.
Is it any wonder that violence has been the result of such strategy?
The political representatives of those regions are well known.
They have long been a part okaraine's political life, and have come to the forefront through the protest movements in recent months.
Involving them in the dialogue would prevent a further escalation of the current serious crisis, but instead Kyiv chose to arrest, beat and threaten them.

With regard to the Ukrainian crisis, international institutions have not risen to the occasion.
The reason lies with our Western partners.
Much has been said, but nothing has been done to resolve the situation.
We are working hard in the OSCE.
In the Security Council, the Russian delegation proposed three times the serious drafting of a resolution that would put an end to the violence in Ukraine.
But Western colleagues responded to our proposals with blatant cynicism.
It seems that whatever the Ukrainian Government arbitrarily does is judged favourably, but the victims of the geopolitical ambitions of the Ukrainian regime are actually an entire nation - the people of Ukraine.

The punitive operation in eastern Ukraine must be stopped immediately.
Negotiating a resolution to the crisis is still possible, but the right choice must be made.

