We would like to thank Assistant Secretary-General Oscar Fernandez-Taranco for his briefing and welcome the convening of this meeting at this critical time for Ukraine and the region.
We face a sensitive development in the crisis in Ukraine.
Chile regrets the outbreaks of violence seen in the eastern regions, specifically in Donetsk, Luhansk and Kharkiv, and expresses its deep concern over the serious consequences of the escalation of the crisis owing to the actions of separatist groups.

It is critical that the parties exercise the maximum restraint in order to contain the crisis.
Our country once again reiterates the need to respect the sovereignty, independence and territorial integrity of Ukraine.
We also reaffirm the obligation incumbent on Members of the United Nations to refrain from resorting to the threat of or use of force against the territorial integrity and political independence of any State.
It is urgent that all parties involved refrain from undertaking actions that are contrary to the provisions of the Charter of the United Nations and the international agreements and treaties to which Ukraine is a party.

We once again call on the parties to seek a peaceful solution to the crisis through direct political dialogue, to refrain from taking unilateral measures and to support international mediation initiatives, in accordance with General Assembly resolution 68/262.
That process must be inclusive and must ensure the rule of law, human rights, fundamental freedoms and full respect for the rights of minorities.
In that context, the role of the Security Council, the Secretary-General, his Special Envoy and regional organizations continues to be fundamental.

