Let me thank the Nigerian presidency for convening this open meeting, which does not cease to surprise us, judging by some of the statements we have heard.
I might refer to some of the comments by our colleague from the Russian Federation.
I would also like to thank Under Secretary-General Jeffrey Feltman for his briefing.

As so many of us have said here, the international community had placed high hopes on international mediation and monitoring efforts and on the 17 April Geneva statement on Ukraine.
But, as we know today, the Geneva statement is just another document to be signed and discarded by Russia, adding to the growing list of breaches of Russia's international commitments, such as the Helsinki Final Act, the 1991 Almaty Declaration, the Budapest Memorandum of 1994, the Treaty of Friendship and Cooperation between Russia and Ukraine of l997 and the Charter of the United Nations itself.

Despite growing provocations, the Ukrainian authorities have taken a number of concrete steps to follow up on the Geneva statement.
Barricades in Maidan Square are being dismantled.
I recall my French colleague referring a number of times to the Internet and Google.
Users of those will see that there is a significant difference in terms of what is happening on the streets of Kyiv.
As I said, barricades are being dismantled.
The Kiyv city administration building has re-opened, as has the main thoroughfare of the city, Khreschatik.

Important proposals regarding the status of the Russian language, amnesty, greater rights for the regions, as well as limitations on the President's power, have been put forward by the transitional Governmet.
Indeed, as Ambassador Churkin referred to earlier today, constitutional reform was being discussed by the Parliament in a public session accessible to all.
There has been a major debate on what was being proposed.
But, again, a major debate that includes criticism is a sign of democracy.
Unanimous decisions and acceptance of whatever is put on the table is something that abelongs to regimes, not democratic Governments.
We therefore welcome the discussion.
It is necessary and it is something Kyiv has to do, and should be doing actively while involving all the regions and populations, because it affects the lives of the entire population of Ukraine.

Other issues discussedtoday include decentralization, constitutional reform, checks and balances, the powers of the President in the future, a stronger role for and the reinforcement of the independence of the judiciary, and so forth.
Preparations are taking place for the national elections to be held on 25 May.

In a stark contrast to those efforts, armed separatists, aidead and abetted by Russia, are continuing their assault on Ukraine, adding violence to force and lawlessness to impunity.
As many noted earlier, yesterday and today saw more violent attacks in the city of Luhansk and elsewhere - in Mykolaiv and in Konstiantynivka - where men armed with clubs and metal bars smashed windows and doors.
A pro-unity rally was attacked by men in military fatigues, leading to over a dozen injuries among pro-Ukrainian protesters.
A few days ago, a Ukrainian helicopter was downed by a rocket-propelled grenade, hardly a weapon so-called peaceful protesters - as labelled by the Russian side - can buy at the local corner market.
That certainly does not sound like the implementation of Geneva agreement by the separatists and their state sponsors?
Displays of brutal force, beatings, disappearances, torture, killings and hostage-taking have become a daily reality in eastern Ukraine under militant separatist rule.
While quick to condemn and brand Ukrainian authorities for alleged crimes, Russia has yet to issue a single condemnation of the violence carried out by armed separatists.
The legitimate right of Ukraine, to which our Australian colleague has referred, to defend its territory and its State has been exercised with incredible restraint and caution, although portrayed by the Russian propaganda machinery as a bloodbath and a valid cause for intervention.

From the speaker before me, we heard references to military punitive operations and acts.
If what Ukraine is carrying out in the eastern part of its country is a military punitive action, it is probably the most invisible, impossible military action on Earth.
Nothing has happened in that sense.
To exaggerate to such an extent is going a long way in terms of exaggeration.
On the other hand, in a threatening tone, Russia recently ordered Ukraine to withdraw Ukrainian troops stationed on Ukraine's own soil, or else - so much for respect for Ukraine's international sovereignty.

We firmly reject all of Russia's attempts to validate its intentions and threats to use armed forces or to send so-called Russian peacekeepers into Ukraine.
As a permanent member of the Security Council, Russia should know better than to exploit the name of peacekeeping to cover up its aggressive expansionist aims.

Now I would like to turn to human rights and the media.
The Organization for Security and Cooperation in Europe (OSCE) Representative on the Freedom of the Media, Mr. Dunja Mijatovic', is sounding increasing alarm regarding the treatment of journalists and the deterioration of media freedom in eastern Ukraine.
In areas under the control of pro-Russian militants, journalists are attacked, detained, harassed and their equipment taken or smashed.
There is probably something to hide if there is such a distaste and dislike of free media in that part of Ukraine.
We reiterate our call to end impunity for attacks against journalists.
We also call for a thorough investigation of kidnappings, torture and killings, committed by whomever, and to insist that the perpetrators of all such acts be brought to justice.

We hope that the next report of the United Nations human rights monitoring mission in Ukraine, to be issued in mid-May, will address the growing cases of human rights violations, violent deaths, causes for torture, abductions and activist disappearances in eastern Ukraine.
We also hope the report will look into the human rights situation in occupied Crimea.
As has been reported, the Crimean Tatar leader Mustafa Dzhemilev has been barred from returning home to Crimea.
A group of camouflage-clad men stormed the Tatar Assembly offices and tore down the Ukrainian flag there.
The director and editor of Crimean Tatar programmes on Crimean State television have been forced out by local authorities because they had spoken against increasing censorship.

A new level of banditry by the separatists in eastern Ukraine was reached on 25 April, when they kidnapped a group of OSCE representatives.
Notably, when asked to release the hostages, the separatists were quoted as saying that they needed to speak to the competent authorities in the Russian Federation.
My delegation strongly condemns the kidnapping of unarmed OSCE military verification mission observers and Ukrainian security personnel.
Such acts, as well as the public parading of the hostages, speak loudly to the true character and intentions of the separatists, who seek to disrupt international observation so that they can continue attacking Ukraine out of sight of the international community.

The parties with influence on the militant separatists, first and foremost Russia, must take all necessary steps to bring about the immediate release of all hostages, without preconditions.
The international monitoring and mediation efforts of the United Nations, OSCE and other regional bodies must be fully supported, guaranteed safety and security, and allowed full freedom of access on all of Ukraine's territory.

As Ukraine prepares for the 25 May nation-wide elections, those opposed to Ukraine's independence, sovereignty and territorial integrity are at it again.
To quote the self-proclaimed people's mayor of Sloviansk, Vyacheslav Ponomarev, "We will take all necessary measures so that elections do not take place in the south-east".
When asked what they would be ready to do, he said: "We will take somebody hostage and hang them up by the balls.
It is real, you understand?"
The intent here could not be more clear - it is to prevent Ukraine's return to normality.
We all understand that there are legitimate complaints in south-eastern Ukraine, borne out of decades of mismanagement and corruption and misrule, including the rule of the previous President, Yanukovych, who fled the country in disgrace.
It is time for the current Government to start seriously addressing issues of socioeconomic development because a lot of that discontent is based on the socioeconomic concerns of the population.
Once those issues are addressed, the level of so-called separatism, I am sure, will diminish.
That should not happen, according to some, because it would go against the scenario.

My Government condemns the actions of armed separatists and their external sponsors, aimed at further undermining and threatening the territorial integrity, sovereignty and independence of Ukraine.
The onus is now on Russia to stop interfering in Ukraine's internal affairs and fomenting unrest in Ukraine, and to abandon its threats of the use of force.
Ukraine is doing its part to implement the Geneva agreement on Ukraine.
It is time for Russia to live up to its own commitments and to reclaim respect for the Charter of the United Nations and international law.

