I wish to thank Under-Secretary-General Feltman for his briefing.

The crisis in Ukraine is the result of a complex fabric of historical and contemporary factors.
A political solution is the only way to end the crisis.
To tackle the crisis at its roots, both the current situation and the historical facts must be considered, taking into account the legitimate rights, interests and demands of the various regions and ethnic communities of Ukraine and the legitimate concerns of all the parties concerned, with a view to achieving a balance ofinterests for all.

For some time now, various parties including China, have been vigorously engaged in mediation efforts and pushing for talks in order to ease the crisis in Ukraine.
The Geneva agreement reached between Russia, the United States, the European Union and Ukraine calls for measures to de-escalate the Ukrainian situation, thereby sending a positive signal for a political solution to the crisis.
Regrettably, tensions in eastern and south- eastern Ukraine have worsened, with each side more vehemently accusing the other.
Threats and sanctions have again replaced dialogue and negotiation.
China hopes that all parties concerned will keep in mind the broader picture of regional peace and stability, and the fundamental interests of all ethnic groups in Ukraine, maintain restraint, persevere in dialogue and consultations, effectively implement the agreement already reached by all of the parties and continue to push for a political solution to the crisis so as to achieve stability and development in Ukraine as soon as possible.

China's position on the question of Ukraine remains objective, impartial and responsible.
From the very beginning, China has called on all parties to seek a political solution through dialogue rather than confrontation, and we support international mediation efforts conducive to de-escalating the situation and seeking a political solution.
China will continue to play a constructive role in mediation efforts and pushing for talks.

