I thank you, Madam President, for this opportunity to speak before the Security Council.
I thank Council members for understanding the critical situation in Ukraine and for their support.

Before getting into the substance of my statement this evening, I would like start by mentioning that today Christians worldwide celebrate a great holiday, the day of the entry of our Lord into Jerusalem, Palm Sunday.
Unfortunately, today the celebration is falling under the shadow of aggression and bloodshed in Ukraine.
On the eve of the holiday, terrorists coordinated by agents of the Russian Federation seized control of State buildings in several cities of the Donetsk region.

Let me quote a statement made today by Ukraine's acting President Oleksandr Turchynov: "A particularly dangerous situation has arisen in the city of Slavyansk, where professionally trained armed troops wearing Russian armed forces camouflage without insignia shattered the peace.
This morning, a convoy of law enforcement officers who sought to protect the citizens of Slavyansk were attacked with assault rifles.
The criminals opened intense fire using local people as human shields.
The blood of Ukrainians has been shed for one undivided sovereign Ukraine.
That blood has been shed in a war that Russia is waging against Ukraine.
The aggressor has not stopped, and continues to organize unrest in the eastern regions of our country.
It is not a war between Ukrainians.
The situation of confrontation was artificially created with the aim of weakening and destroying Ukraine itself."
Within a short period of time, approximately one and half months, the Ukrainian Government has done everything possible to avoid confrontation through an inclusive approach to each and every region.
Recently, Mr. Yatsenyuk, the Prime Minister of Ukraine, visited the southern and eastern regions - Donetsk, Lugansk, Kharkiv, Dnepropetrovsk, Odessa * addressing such issues of concern as the language policy and prospects for decentralization of power and constitutional reforms.
The Government is ready to consider the significant empowerment of local authorities in Ukraine.
Unfortunately, the efforts of the Government of Ukraine have been severely challenged by recent developments in the eastern regions.

According to Ukrainian intelligence data, during the past month and a half in the eastern regions of Ukraine, agents of the Russian special services embarked on large-scale operations to seize power and destabilize the situation, threatening the lives of citizens of Ukraine, for the purpose of separating those regions from our country.
During the past month, our Mission has regularly informed the Security Council and all States Members of the United Nations on the latest developments in Russian actions in Crimea and other regions of Ukraine.
Russia has not only been constantly increasing the number of its troops deployed along the Ukrainian border but it has also been sending subversive groups into Ukrainian regions in order to destabilize the situation.
Such specially designated groups, made up of 10 to 20 members of the special forces, primarily from the main intelligence directorate or general staff of the armed forces of the Russian Federation, infiltrated Ukrainian territory with the task of forming and organizing military combat units.
Ukraine has strong evidence of the involvement of the Russian special service forces, as was mentioned in a statement the Minister for Foreign Affairs of Ukraine made public early today.
The detention of Russian citizen members of subversive groups coordinated by the Russian federal security services and military intelligence is carried out on a daily basis by the security services of Ukraine, yielding the following facts, which are just a few out of dozens.

On 8 April, Russian citizen Maria Koleda, who fulfilled intelligence service tasks to destabilize in eastern Ukraine, was detained in Herson.

The Russian saboteur who was about to seize such strategic facilities as the Kakhovka hydroelectric power plant was detained in the region of Herson.

On 10 March, a representative of the Russian Federation military intelligence service was detained in Donetsk.

On 12 March, the intelligence group of the Russian armed forces that infiltrated the Herson territory from Crimea was detained at the control point.

On 20 March, a Russian citizen named Markhov, an officer of the main intelligence directorate of the general staff of Russian Federation armed forces, was detained in Chernigiv.

On the same day, a Russian citizen named Oleg Bakhtiar, one of the leaders of the Eurasian Youth Union of Russia, was detained in Kyiv as he was preparing a group of people under the guise of civil activities for the criminal seizure of the Verkhovna Rada and the Cabinet of Ministers.

All of the arrestees confirmed being part of a network of persons conducting Russian subversive activities in Ukraine.

Intercepted radio communications of the aforementioned groups, and others, with their Russian coordinators are available and provide other clear evidence.

It has also been observed that such terrorist groups are heavily armed with weapons used exclusively by Russian armed forces, namely, the Kalashnikov assault rifle AK-lOO series.
Those weapons have also been seen in the hands of Russian troops in Crimea.

It is clear that the tactics used by terrorists to capture admininstrative buildings in the regions of Donetsk, Lugansk and Kharkiv are identical to those used to seize the buildings of the Crimean Parliament and other Governmental building in Crimea, which video evidence confirms.
Terrorist groups are acting in a very organized and pre-planned manner.
One of the goals is to equip as many locally recruited marginal people as possible with arms and ammunition.
That is why the primary targets of terrorists have been local offices of police and security services with weapon storage facilities.
As a result, several hundred guns and automatic rifles have been seized are now in the hands of terrorists.

There is substantial video evidence of armed attacks using gunfire on local Ukrainian police stations, in Slavyansk and Kramatorsk in particular.
Those videos, which have been widely broadcast on international television channels and over the Internet, have left absolutely no doubt that the terrorist groups are not the peaceful protesters that our Russian colleagues claim them to be.
Rather, they are professional special forces appropriately equipped and armed by the Russian Federation.

Terrorists have started using their weapons against Ukrainian law enforcement and military officers.
This morning in Slavyansk the auto convoy of the Ukrainian military was attacked by gunmen using automatic weapons.
Terrorists shot and killed Captain Gennady Belichenko of the Ukrainian security services, while "Alfa" Commander Kuznietsov and Colonel Kuksa were seriously wounded, as was a police officer named Selikhov.

In the light of the aforementioned facts, the National Security and Defence Council of Ukraine, pursuant to our anti-terrorism law of 2003, has adopted a decision to launch a large-scale counter-terrorist operation involving the special units of the Ukrainian armed forces.
We are not going to let the Crimea scenario be repeated in eastern Ukraine.
We have not imposed a state of emergency as is required by the provisions of the Constitution of Ukraine.
Instead, we have prepared a counterinsurgency plan to strike at the armed terrorists.

In his statement today, acting President Oleksandr Turchynov said, "I would like to emphasize that those not involved in shooting at Ukrainian law enforcement officers and who surrender their weapons and leave seized administrative buildings will not be subject to prosecution."
Only a few weeks have passed since part of the territory of Ukraine was annexed by the Russian Federation.
And now Russia is applying the same tools - inciting separatists by waging unprecedented anti-Ukrainian propaganda in the mass media, distorting the truth about Ukraine, sending in special troops to seize administrative and law-enforcement buildings with the aim of destabilizing the situation in the eastern regions of Ukraine, and encouraging marginal groups to pursue their separatist ambitions, threatening my country's unity and territorial integrity.
Apparently, through these attempts, they hope to disrupt the presidential elections in Ukraine scheduled for 25 May.

Russia often positions itself as a prominent fighter against international terrorism, but by sending its special agents to Ukraine to effect diversions and sabotage, it is actually sponsoring terrorism.
Russia's statements and position are in fact supporting the terrorists in Ukraine who have seized administrative buildings, taken over the military arsenals of the Ukrainian secret services and police in several cities and opened fire on Ukrainian police.
Today, official Russian TV channels have widely broadcast interviews with the three individuals - former President Yanukovych, former Prosecutor General Pshonka and former Minister of the Interior Zakharchenko - who are suspected mass murderers in Ukraine.
They are wanted internationally.
Ukraine has repeatedly asked its Russian partners to extradite those suspects and provide the necessary assistance for their investigation.
Unfortunately, the Russian Federation has refused to do that.

Ukraine is being subjected to a large-scale terrorist operation orchestrated by the Russian Federation in subregions of the eastern part of the country.
That constitutes a serious threat not only to the security of the people of Ukraine but to international peace and stability as a whole.
We consider it to be the Security Council's duty to find a proper and peaceful solution to this crisis.
We once again call on our Russian partners to put an immediate halt to the actions aimed at undermining the sovereignty and territorial integrity of Ukraine.
We demand that they leave us in peace.

(spoke in French)
As Ambassador Araud said, this is truly a final cry of warning.

