The Republic of Korea is deeply concerned over the continuing tensions in eastern Ukraine.
Despite the agreement reached in Geneva on 17 April, the situation in Ukraine is showing no signs of abating.
We are troubled in particular by the continuing violence and aggressive provocations by illegal armed groups, including the seizure of key public buildings and the recent assassination attempt against the Mayor of the eastern city of Kharkiv.

All provocative actions and hostile rhetoric aimed at destabilizing Ukraine must cease immediately.
As agreed in the Geneva statement, all illegal armed groups must be disarmed and all illegally seized key public buildings vacated.

We strongly condemn the detention of military monitors of the Organization for Security and Cooperation in Europe (OSCE), as well as of Ukrainian staff by illegal armed groups.
It should be noted that the OSCE monitoring mechanism is an indispensable tool for implementing the Geneva statement.
It is unacceptable to target international observers who are working to de-escalate the volatile situation.
They must be released immediately and unconditionally.
The safety and security of all international personnel must be fully guaranteed by all actors on the ground.

In the light of the ongoing situation in Ukraine, we reiterate that constructive dialogue among all concerned parties will be the only way to achieve a peaceful solution.
In that regard, we call for all parties to the Geneva statement to implement their commitments.
As Ukraine moves towards critical elections in May, it is all the more important to ensure the holding of fair and free elections in the country, without any intervention or influence by outside forces.
We hope that the Ukrainian Government will lead an inclusive and transparent constitutional process.

We once again reaffirm our full support for Ukraine's sovereignty, independence and territorial integrity.

