I, too, would like to thank Assistant Secretary-General for Political Affairs Oscar Fernandez-Taranco for his briefing on the developments in Ukraine and on the involvement of the United Nations.
I also welcome the presence of the Permanent Representative of Ukraine at this meeting.

Argentina continues to follow the situation with concern, in particular in the east of Ukraine.
Undoubtedly, the situation has deteriorated, with further tensions and violence, and we cannot remain indifferent to that.
We are deeply concerned that the tension and violence may continue and indeed worsen.
We are also concerned about the consequences for Ukraine and the region.

The delegation of Argentina reiterates that it is essential that we adhere to the principles that we subscribe to as Members of the United Nations.
In particular, we must remember our commitment to non-interference in the internal affairs of States, whether militarily, politically or economically.
In that respect, we believe that the action of any State or international organization must duly respect Ukraine's handling of its own affairs.
As we have expressed on several occasions, the situation will not be resolved through any kind of unilateral action.
It is crucial that the use of force be avoided.
We join the Secretary-General today in calling on all parties to endeavour to bring calm to the situation.
Maximal self-restraint must be shown, and constructive dialogue sought and established on an urgent basis in order to de-escalate the situation and address the parties' differences.

In conclusion, Argentina will continue to promote dialogue and a peaceful settlement of the crisis.
It is essential to step up efforts to create the conditions necessary for urgent dialogue to begin so that solutions can be found to the parties' differences and the interests of all minorities are taken into account.
The multilateral meeting among the United States, the Russian Federation and the European Union that is planned for Thursday, 17 April will present an opportunity to do so.
We hope that those main actors will be able to achieve the agreement necessary.
We reiterate that the international community should concentrate its efforts on establishing dialogue.
We stress that Ukrainians must have a democratic and peaceful outcome to the situation.

