The human stakes of what is happening in Ukraine are extremely high.
The lives of innocent civilians are at risk, yet we are being bombarded by Russian disinformation and propaganda, while the Ukrainians are being confronted by incitement and violence.
Russian media and Government spokespersons are spreading fiction, so we must tonight focus on facts.

The Council has heard, these last weeks, Russia disclaim any intention of occupying or invading.
The Council has heard it publicly, and we have heard it privately.
Unfortunately, the fact is that the armed seizure of buildings in six eastern Ukrainian towns yesterday, and several more today, mirrors the tactics Russian forces used in the early stages of the Crimea invasion.
Then, too, officials from the Russian Federation spoke early on in the crisis and disclaimed any intention of occupying or invading.
In the earlier Crimean case, highly organized, well-equipped and professional forces wearing Russian military uniforms and military gear without identifying insignia moved in first to take control of Crimean Government and security facilities, before being later replaced by regular Russian military forces.
Then, too, Russia said it was acting to protect minorities' rights.
But the whole world now knows that they were not.
As the Organization for Security and Cooperation in Europe has reported, the minorities at risk in Crimea are Tatars and Ukrainians.

The Council has heard that there are no Russian troops in eastern Ukraine, but the fact is that many of the armed units that we have seen were outfitted in bullet-proof vests and camouflage uniforms with insignia removed.
Those armed units, some wearing black and orange Saint George's ribbons - associated with Russian Victory Day celebrations - raised Russian and separatist flags over seized buildings and have called for referendums and union with Russia.
We know who is behind that; indeed, the only entity in the area capable of those coordinated, professional military actions is Russia.

The synchronized surgical seizure of buildings yesterday occurred in towns along the main highway, followed by armed roadblocks, almost as ifa coordinated barrier were being formed between Kyiv and the major eastern cities of Donetsk and Luhansk.
The Council does not have to take my word for it - or even that of the Ukrainian Government - it need only witness for itself the videos of professional military shepherding thugs into a building in Kramatorsk; the photographs showing the so-called concerned citizens taking over Sloviansk, equipped exactly like the elite troops that took Crimea; or the video of a military operation in Krasny Liman by armed men with the same equipment.

The Council has heard laments about instability, as ifinstability were organic.
But the fact is that this is the saddest kind of instability: it is completely man-made.
This instability was written and choreographed in and by Russia.

We continue efforts to de-escalate the situation in Ukraine and find a diplomatic path forward, which is why Secretary Kerry will participate in the Geneva talks on 17 April, which will include Russian Foreign Minister Lavrov.
But ifthose are to be successful, Russia will have to explain why its forces continue to mass on the Ukrainian border - at least 40,000 forces - and it will have to come with constructive ideas on how to de-escalate and resolve the armed attacks on buildings in eastern Ukraine.

The United States stands with Ukraine and the fundamental principle that the future of Ukraine must be decided by the Ukrainian people.
We also stand with international law and norms and the fundamental principle that borders are not suggestions.
On Monday, we will conclude the $1 billion loan guarantee for Ukraine.
That will benefit all the Ukrainian people, including minorities.
Next week, Vice-President Biden will visit Ukraine.
We strongly support concluding the agreement between Ukraine and the International Monetary Fund so that the international community can bolster Ukraine's economy.
And we will support in every way we can Ukraine's elections at the end of May so that Ukraine can advance its political transition and look to a peaceful future.

