Since yesterday, we have seen the abrupt and simultaneous outbreak of violence in eastern Ukraine: nothing about it was spontaneous.
France condemns the violence.
We call on all parties to exercise restraint and dialogue so that a peaceful solution to the crisis quickly emerges.
Everyone must work towards de-escalation.

The scenario we are seeing reminds one of the events that took place in Crimea one month ago: simultaneous action by a small but trained group of aggressive activists determined to occupy territory, followed by the presence of disciplined, masked men wearing uniforms and armed with weapons of war that are not found in military surplus.
Those facts, which come to us through the waves of images on the Internet, are the same as the ones that Russia labelled a month ago as spontaneous demonstrations by local self-defence groups.
No one believed it then, and we do not believe it today.
One gets the impression that, in denying the facts, Russia is unaware ofthe existence of the Internet and that it serves to contradict its denials.
Let us not forget that such protests were a prelude to the annexation of Crimea.

Moreover, the build-up of Russian troops for several weeks now - under the guise of military exercises - casts an ominous shadow over eastern Ukraine.
Further still, the economic pressure is becoming more biting.
Without dialogue with the Ukrainian side, which it has taken by the throat, Russia has brutally raised the price of gas.
It blocks the entry of goods at the border between Russia and Ukraine, no doubt in an effort to stifle a country it calls its brother.
Finally, Russia is systematically bombarding Ukraine with a message of defiance vis-a-vis Kyiv via the airwaves and television channels, which, for many people who do not have access to various sources of information, is the only message they hear.

It is against that backdrop that France commends the level-headedness of Ukrainian officials who, against that destabilizing torrent of events, seek to resolve the crisis through dialogue.
That is the spirit in which Prime Minister Yatsenyuk visited eastern Ukraine with specific proposals in response to the real questions of people overwhelmed by propaganda who are disoriented and being exploited by radical groups.
France has always been clear on the issue of the status oflanguages and regions.
We encourage the authorities in Kyiv to continue their efforts for cooler heads to prevail, enter into a constructive dialogue and reassure people about their place in Ukraine.

The future of Ukraine should not, and cannot, be up to anyone else but the Ukrainians themselves.
We should support the Ukrainian authorities in organizing elections, under the best of conditions, that ensure that everyone is represented.
Our message has always been clear that the presidential election scheduled for 25 May must be free and transparent and guaranteed by the presence of international observers.

We reiterate our commitment to the territorial integrity of Ukraine.
We call on Russia commit to de-escalation and to condemn, along with the rest of the Council, the attempts at destabilization carried out by armed groups in eastern Ukraine.
We also call on Russia to fully assume its role as a permanent member of the Security Council.
Russia is a guarantor of peace and security in the world, both in the larger world and in its immediate neighbourhood.
There cannot be two different standards.
Russia must today put its full weight behind helping Ukraine regain stability.
It must show itself up to the task ofplaying the role it wishes to play as a pillar of Euro-Asian stability.
We hope that the proposed meeting on 17 April among Russia, Ukraine, the United States and the European Union will be held and that it makes it possible for solutions to emerge.
This is a crucial stage and we call on all parties to exercise calm and restraint.

In conclusion, I would like to raise a final warning call.
The danger that now faces us is the failure of all our concerted efforts to build an international order that is not based on force, for today it is force alone that is seeking to impose the law.

