Several issues were raised by our Russian colleague.
I would like to answer just one.
(spoke in Russian)
First, Mr. Churkin compared the situation in December and January with the current situation.
We must recall that, at that time, the people were speaking out against the banditry of the authorities, and now it is bandits who are against the people.
There is a difference there.

We cannot remain calm about the fact that several hundred separatists are holding thousands of people hostage to fear in towns.
We see the standoffs on television in Kharkiv, Luhansk and Dnipropetrovsk.
We cannot look on while small groups of armed people, headed up, inter alia, by agents from the Russian Federation, seize State buildings and take weapons to hand out.
Indeed, those are terrorist operations that have been specially organized and orchestrated.
Mr. Churkin is absolutely right, there is not much time left at all, there is just about an hour and a half.
It is just as easy for him to call his President and say a few simple things to him as it is for me to do so, so I will repeat them here.
The statement that Mr. Churkin has referred very negatively to several times today was made by the acting President, Mr. Turchynov, and was addressed to those people who are now creating tension in those towns, the terrorist groups of separatists.
He stated: (spoke in English) "Those not involved in shooting at Ukrainian law enforcement officers and who will surrender their weapons and leave State administrative buildings will be released from prosecution."
(spoke in Russian)
Why do they not call their people and tell them to come back, sit down around the negotiating table and decide together how we can establish good neighbourly relations?
That would be the right thing to do.
The Government mentioned the referendum, changes to the Constitution, the retention of the language law and the fact that the problems that have cropped up over the decades and remained unsolved by previous Governments needed to be addressed at last.
That is something that we need to do, but we are being prevented from doing so.
I would like Mr. Churkin to listen to that and convey what he can to his Government.

(spoke in English)
I am sincerely thankful to the members of the Security Council who spoke in favour of a peaceful resolution of the problems in Ukraine.
I am sincerely thankful for that.
I also thank the members of the Security Council for understanding the critical situation in Ukraine and for any kind of support they can provide.

