I will be brief, but in response to my colleague from the Russian Federation, I would like to say just a few things.

First, the United States has constantly called for de-escalation and urged restraint.
That has been our consistent policy.
Our consistent statements have made clear that military force is not the answer, and we have commended the Ukrainians, frankly, for enduring more than probably any country in the United Nations could or would endure without using force.
Therefore, there have been no shortage of efforts at diplomacy.

Secondly, it is not the United States that has escalated the situation, it is the Russian Federation.

Thirdly, while we would like to place our faith in talks with the Russian Federation, the European Union and Ukraine, it is hard to reconcile the behaviour of the Russian Federation, the propaganda of the Russian Federation and the military actions of the Russian Federation - which range from the massing of 40,000 troops on the border to the subversive activities inside Ukraine - with their appeal for diplomacy and de-escalation.
It is an appeal that we wish were in fact sincere.

Fourthly, a few times, the representative of the Russian Federation has described what is happening in the eastern cities as protests and demonstrations.
I would refer back to my French colleague's comment that those claims are rooted in some idea that the Internet does not exist and that people cannot see for themselves that they are not protests and they are not demonstrations.
They are professional forces carrying weapons - Russian-made weapons, as it happens - and carrying out sophisticated, coordinated military operations across a substantial number of eastern Ukrainian cities.
They are not demonstrations.
They are not protests.
They are military operations.

Finally, the credibility of the Russian Federation has been gravely undermined.
That said, we remain eager and willing to talk about how to de-escalate the situation.
That will require that the Russian Federation pull back its forces, which are ominously stationed and massed at the eastern Ukrainian border.
It will require that the Russian Federation work to de-escalate the situation in the light of the armed takeover of those buildings.
If, in fact, the Russian Federation is interested in peace and in upholding its role as an enforcer of international peace and security, then it will engage quickly and with a wholly different degree of conviction, urgency and truthfulness than it has up to this point.

