I thank Mr. Feltman for his briefing.

Since early April, the situation in Ukraine has deteriorated continuously.
In several eastern cities, armed militants, acting in a professional and synchronized manner, have taken possession of public buildings.
The similarity of the operations that were observed in Crimea is striking.
The violence continues.
Seven observers of the Organization for Security and Cooperation in Europe (OSCE) were taken hostage on 25 April.
They must be released without delay.
On Sunday, the mayor of Kharkiv was the target of an attack and is in a serious condition.

We are witnessing a a subversive operation that has been planned, barely disguised and orchestrated by Russia.
Russian special forces do not even hide anymore.
Some time ago, our Russian colleague denied their involvement in Crimea, while his President recognized it a few days later.
No doubt, he will do the same with respect to current events in Ukraine.
France strongly and unequivocally condemns those unacceptable attempts by Russia to destabilize Ukraine.
We must halt this course of confrontation and work towards de-escalation.
The joint declaration agreed on in Geneva on 17 April by Ukraine, Russia, the United States and the European Union shows the way forward.
It calls on all parties to refrain from violence and acts of intimidation or provocation.
It provides for the disarmament of illegal armed groups, evacuation of occupied buildings and public places and amnesty for those who lay down their arms, with the exception of individuals with blood on their hands.
It is essential that the declaration be implemented by all parties without delay and in good faith, so that the Ukrainian State can re-establish its sovereignty over its territory.
The OSCE's special monitoring mission has been asked to play an important role in implementing those de-escalation measures, and it is essential that it be allowed to act without hindrance.

However, since the declaration's adoption we have seen two distinct attitudes.
On the one hand, the Ukrainian Government has shown its good faith in implementing the declaration by drafting an amnesty law, launching the process of constitutional reform and accelerating the dismantling of barricades and armed groups in Kyiv.
In that regard, I commend the restraint and composure of the Ukrainian security forces, who have responded appropriately to the repeated destabilizing actions they are dealing with.
We can only imagine what any other Government would have done in the face of such provocation on its national territory.

On the other hand, the Russian side has complied with none of the 17 April commitments.
There has been no condemnation of the separatist actions that have spawned new violence and no call for public buildings to be evacuated.
There has been no appeal to the pro-Russian militants to exercise restraint and end their attacks on munitions depots and on their compatriots, some of whom are said to have been tortured, and on journalists as well.
Far from condemning those who took the OSCE observers hostage, today Russia is calling the mission's presence in eastern Ukraine a provocation.
However, we sincerely hope that the announcement yesterday of a halt to the Russian military manoeuvres on the Ukrainian border is true and will be the first step in a genuine de-escalation.

We are at a turning point.
With every moment that passes, the risk of anarchy and bloody incidents grows.
That is why we call on the Russian authorities to choose the path of de-escalation through the immediate demonstration of respect for the commitments made in the Geneva declaration.
Yesterday, together with our European Union partners and the United States, we adopted new targeted sanctions.
If the situation worsens, we will be forced to ratchet up the sanctions once again.
That is not what we would prefer.
Our goal is to ensure the holding on 25 May of free, inclusive and transparent presidential elections, whose good conduct will be guaranteed by the presence of international observers.
The possibility that the actions of some violent groups could threaten the holding of this democratic exercise is unacceptable.

We also support constitutional reform that would ensure respect for minorities and some decentralization.
It is up to all Ukrainians to decide their future.
Then history and geography can bring about an inevitable and desirable reconciliation between a democratic, peaceful and independent Ukraine and a Russian Federation that will renounce its dangerous nationalist illusions.

