I would like to thank Mr. Feltman for his update on the difficult situation in Ukraine.

I am wondering, and I would also like to ask the Council, why we are having this meeting.
Going over the difficult situation and the worsening of the crisis once again is undoubtedly one reason, although I know there are clear, decisive reasons behind the initiative of the United Kingdom to convene this meeting that brings us all together.
I also ask myself another question, not out of false piety but out of sincerity.
It is the question Pope Francis asked a few days ago when he received Mr. Yatsenyuk - who has not sped up hatred and violence - and gave him a pen with which he might sign a peace.

Are we acting in the Council to help overcome misunderstandings?
I am certain that we are.
It is for that reason that today my country will merely reaffirm two convictions.
That is, that in the dialogue of constructive diplomacy that was initiated on 17 April with a view to finding a peaceful and political solution to this critical situation, Russia, the United States, the European Union and Ukraine all expressed at Geneva a willingness to reach an agreement.
What we saw as willingness to agree, the whole world saw as a source of hope.

Today, however, we must urge the parties to return to a constructive dialogue.
The difficult situation facing Ukraine cannot be resolved through unilateral actions of any sort.
It is essential that we strictly abide by the principles of the Charter of the United Nations and not intervene in matters under the domestic jurisdiction of States in any way, including military, political and economic.
We have already said that, and we have not come here to repeat things.
We have come to say that it is understandable that the Council is meeting today.

The other reason we are here is to reject violence involving two concrete events, namely, the attack against the Mayor of Kharkiv, in eastern Ukraine, and, as requested by the Secretary-General, Argentina calls for the immediate and unconditional release of the military observers of the Organization for Security and Cooperation in Europe who are being held hostage.

Again we reiterate that the Council meets in order to promote peace.
With a pen in hand and with our good faith, we stand ready to help Ukraine emerge from this difficult situation so that it can achieve the peace that its people deserve.

