I wish to thank you, Madam President, for convening this meeting.
I also wish to thank Assistant Secretary-General Oscar Fernandez-Taranco for his briefing.

Lithuania is deeply concerned about the sharp deterioration of the situation in eastern Ukraine.
External forces and local provocateurs continue to fuel separatism and hatred, destabilizing the situation in eastern Ukraine on the eve of the 25 May elections.
The scenario is dangerously familiar.
Where there was no unrest, unrest and chaos are being created by pro-Russian militias, again anonymous and without insignia, and again carrying modern models of assault weapons as seen in Crimea.
Again, considerable Russian troops are massed on Ukraine's borders.
Again, the external anti-Ukranian and anti-Western propaganda machine is in full swing, inciting suspicion, mistrust and hatred waiting to explode.
Ukraine's traitor Yanukovich, who abandoned his country and fled, opening the floodgates to Crimea's annexation, is being pushed again into the daylight to clear the way for Ukraine's further dismemberment.

Groups of provocateurs in the hundreds, supported by pro-Russian militias, are attacking buildings of Ukraine's State institutions and declaring independence from Ukraine, as well as announcing plans for new referendums on joining Russia, in spite of the fact that recent opinion polls clearly show that the predominant majority of people in the region see their future inextricably linked to Ukraine.
In fact, about 65 per cent of the region's residents, according to opinion polls, have expressed their desire to remain part of Ukraine, while only 18.2 per cent want to join Russia.

Tragically, bloodshed is happening where there was no bloodshed before pro-Russian militants started their creeping secessionist provocations.
It is as clear as day that, in spite of the reassurances we heard from Moscow a few weeks ago, military aggression against Ukraine and its sovereignty, independence, and territorial integrity has not stopped with Crimea.
My Government strongly condemns the actions of the separatist groups and their sponsors in the Donetsk region, as well as in the regions of Luhansk and Kharkiv.

Lithuania supports the efforts of the Government of Ukraine to resolve this complex and unpredictable situation in a peaceful way.
Ukraine's Government has reached out repeatedly to the separatists.
In the most difficult of political and economic circumstances, Ukraine's acting President Turchinov has decided to prepare a law on decentralization, granting more powers to the regions.
Acting Prime Minister Yatseniuk has clearly stated that the Government must respond to people's desire to have more regional authority.
That decision is an important step forward, showing the flexibility and readiness of legitimate Ukrainian authorities to heed its population and engage constructively.
Prime Minister Yatseniuk also reassured the Russian-speaking population regarding the use of the Russian language.
Furthermore, amnesty was offered to all militants who laid down arms and returned to seeking a peaceful solution to existing issues.

It is obvious that the Ukrainian Government is doing everything possible, under such dramatic circumstances, to respond to the legitimate needs and concerns of the population, to curb corruption and impunity, which had reigned under Yanukovich, to re-establish law and order and the authority of the State and to address the problems the Government inherited from years of neglect and mismanagement.
We fully support those efforts and once again stress the extraordinary restraint and patience with which Ukraine's Government has continued to respond to the unending provocations and efforts to dismember the State by armed pro-Russian militants and separatists.

At the same time, when the existence of a State is put in danger, we understand and support the right of Ukraine to defend itself in the face of external aggression and to tackle militant separatism and continuous provocations in order to protect the State and its population from a further escalation of violence.

The international community and members of the Council should not be fooled by the pronouncements of the likes of Yanukovich and his corrupt cronies.
The independence, sovereignty and territorial integrity of Ukraine are being threatened, and that threat is a threat to the security and stability of the whole region and Europe, with serious international repercussions.

We urge the Russian Federation to call back its troops from the Ukrainian border, to stop supporting separatist groups and to cease all other actions aimed at destabilizing Ukraine.
The meeting among the United States, Russia, Ukraine and the European Union foreseen for 17 April in Geneva wold offer a viable chance for dialogue and diplomacy.
We call on Russia not to waste that opportunity.

