Many words have been spoken and many pronouncements made here today.
But the first impression I would like to share with my colleagues is that they have not been looking at the clock.
It is now 9.30 pm.
our time, which means that in Ukraine it is about 3.30 am.
That means that in a couple of hours it will be Monday morning, 14 April.
That is the date when it has been agreed that Mr. Turchynov's criminal decree sending Ukraine's military forces to suppress the protests will take effect.

We have heard many unfair pronouncements about Russia today, but of course the most unfair of all came from our Ukrainian colleague, who accused Russia of terrorism.
Why did he not accuse those who terrorized his Government for months on end, up to 21 February, of terrorism?
They were people who really did terrorize the forces of law and order, who really did attack police and shoot at them and at those protesting against the authorities and seemed to be attacking their country.
Why were they not called terrorists?
Indeed, they have been exempted from any responsibility for the criminal activities they conducted for several months.

I reiterate that, unfortunately, several clumsy accusations have been made against Russia.
It has been said that Russia somehow wishes to destabilize Ukraine, if not practically crush it altogether.
But why was there no response to our call at the start of the crisis for launching a dialogue on how to help Ukraine emerge from the political and economic crisis it had found itself in?
Why was the crisis encouraged to continue?
Why was it only just a few days ago that the Foreign Ministers of France, Germany and Poland said that the European Union and Russia should indeed talk about the economic prospects for Ukraine, Georgia and Moldova in connection with their joining the partnership programme of the European Union.
And, by the way, we have heard nothing about the fact that those ministerial conversations took place in Brussels.

Let us see what the response will be to the reproaches to Russia over the fact that we do not want supply Ukraine with gas for free.
Let us see on 14 April what response the European ministers will give to the letter that President Putin wrote proposing that we work together to help Ukraine emerge from its economic turmoil.
It is true that the people in Washington, DC, to whom we did not send the letter, have already poisoned it for the European Union, calling it economic blackmail.
But let us see whether the European Union has retained some kind of sovereignty and whether it is capable of making independent, rational decisions that can help to rescue the situation from crisis.

During the entire course of the crisis in Ukraine, Russia has never advocated aggravating it or destabilizing the country.
We have absolutely no interest in doing such a thing, since for us Ukraine is too important as an economic and political partner and a country that is very close to us in many ways.
We do not desire its destabilization.
We are not to blame for what has produced the results that we are now witnessing.
Mr. Fernandez-Taranco said that it was on 6 April that the actions were first observed whereby residents of south-eastern areas of Ukraine were seizing certain administrative buildings.
And in this, of course, they learned from the experience of the Maidan in Kyiv, where for weeks and months administrative buildings were occupied, and which for some reason our Western partners saw as demonstrations of democracy.

But when it came to the south-eastern regions of Ukraine, somehow such tactics were unacceptable.
A month and a half elapsed between 21 February and 6 April; a month and a half had gone by since the overthrow of President Yanukovych and the conclusion of the agreement that could have prevented an escalation of the situation.
From the very beginning, all we said was that it was essential to conclude that agreement; that perhaps a constitutional assembly should be convoked; and that some decisive gesture should be made towards the south-eastern regions of Ukraine.
Was any such gesture made?
Finally, Mr. Yatsenyuk came, said something and left.
Then Mr. Turchynov came the next day and did not seem to agree with him.
It seemed they preferred to use force.

Incidentally, some very worrying tones have crept into our numerous contacts with our Western colleagues.
As the Council knows, our Minister for Foreign Affairs, Mr. Sergei Lavrov, has been talking to Secretary of State Kerry on the phone almost every day.
Kerry continually claims to understand our concern that in contacts with the Ukrainian authorities genuine efforts should be made to ensure that they demonstrate a better grasp of the concerns of the south-eastern regions of Ukraine regarding a definition of their autonomy, independence and language rights.
And then suddenly one ofthe United States Deputy Secretaries of State gets up in Congress and says, we know that these talks will not lead anywhere, but we have to occupy the time somehow.
"Occupy the time."
So, really, maybe somebody in Washington, DC, is thinking about Turchynov's military offensive scenario.
In which case, there is no need to accuse Russia of attempting destabilization.

The representative of the United States noted that Vice-President Biden will be going to Ukraine, it seems, on 21 April.
But maybe he should not wait for 21 April.
Maybe he should go right now.
Pick up the phone, call Mr. Turchynov - as he called President Yanukovych more than once before 21 February - and say to him what he said to Mr. Yanukovych.
As we were informed by the Vice-President's Chief of Staff, he said, "For God's sake, just do not use force.
Call off your forces from the centre of Kyiv".
That was what Mr. Biden said.
And now, is the United States going to encourage the fulfilment of this criminal decree authorizing the use of military force?
Why, in one case, when it was a question of preparations to storm the residence of the President of Ukraine, the call was that under no circumstances should force be used, while in the current situation, it is to encourage the insane military actions that Turchynov's decree talks about?
I would therefore request Ms. Power to ask Vice-President Biden to call Mr. Turchynov right now, because in a few hours' time things might take an irreversible turn.

Many colleagues mentioned the meeting that was announced for 17 April.
Indeed, for some months now, in particular during the period after 21 February, we have constantly encouraged such formats for dialogue as a possible way to achieve a solution to the crisis.
We agreed in principle that the meeting would take place among the Minister for Foreign Affairs of the Russian Federation, Secretary of State Kerry, Ms. Ashton and the Minister for Foreign Affairs of Ukraine.
We very much hope that such a high-level meeting will encourage a broad political dialogue in Ukraine and show the way towards a political solution to the crisis.
But what does the Council think?
If armed force is used and hostilities take place tomorrow, are we really going to sign off on that meeting?
Of course, that initiative is going to be fundamentally undermined if military operations are commenced in south-eastern Ukraine.

Please, let us refrain from any accusations or speculation as to why Russia is trying to do what it is doing.
Let us focus our attention on what we can actually do in this case.
Here I am speaking to my Western colleagues.
Let us ensure that we do not permit the Ukrainian authorities to commit the reckless actions that are currently enshrined in the criminal decree by Mr. Turchynov, and let us stop that decree from being implemented.
That would have extremely significant consequences, first and foremost for the people of Ukraine, of course.
That needs to be avoided.

