We are deeply shocked by yesterday's downing of a Malaysia Airlines Boeing 777 in eastern Ukraine.
We express our sincere condolences to Malaysia, the Netherlands, Australia, Indonesia, the United Kingdom, Germany, Belgium, the Philippines, Canada and the other nations whose citizens were among the 298 people who perished.
Our deepest sympathies go to the families of the victims.

The circumstances ofthe downing mustbe established by an independent, international investigaton, in accordance with international civil aviation guidelines.
The perpetrators cannot escape responsibility.
Investigators must immediately be granted access to the crash site and the black boxes must be handed over to independent authorities in order to prevent the evidence being tampered with.

The circumstances are impossible to ignore.
They all point in one direction, namely, that this horrible crime was committed as part of the armed aggression against Ukraine.
The responsibility for that terror act lies with those who are aggressively preventing Ukraine from effectively exercising its sovereign rights over its territory and airspace.
It would not have happened had Russia not armed and instigated the presence of separatist groups in Donetsk and Luhansk provinces.
The international community cannot stand by in the face of such aggression.
The country has become a threat to international peace and security.
We have said that all along since the occupation of Crimea.

The debris of the Malaysian plane lies in an area controlled by pro-Russian separatists.
This week alone, a Ukrainian AN-26 cargo plane and an Su-25 fighter jet were shot down by pro-Russian separatists from a high altitude.
The third - a Malaysian passenger plane - was deliberately shot down.
An Il-76 transport plane and half a dozen helicopters were brought down by pro-Russian separatists at Luhansk airport and elsewhere.
In June, separatists boasted of possessing an SA-11 Buk missile system.
They claimed to have used the system to shoot down the An-26 cargo plane at high altitude.
Separatist commander Igor Strelkov claimed to the media to have shot down another aircraft at the same time as the Malaysian Airlines flight was overflying the area.

We are truly shocked by the number of victims among the civilian population in eastern Ukraine.
Armed separatists, terrorists and foreign fighters and their supporters bear the responsibility for the deaths and injuries among the civilian population, including children, women and the elderly.
The carnage must end.
President Poroshenko proposed a peace plan.
Ukraine declared a unilateral ceasefire.
The agreement in Berlin on 2 July provided a vehicle for talks.
Yet separatists and terrorists in the eastern part of Ukraine continued to sow terror, loot, rob banks, racketeer, kidnap people and traffic in human beings.

The massive and continuous influx of foreign fighters from across the Russian border into the neighbouring Luhansk and Donetsk regions has gone unabated.
That influx has been accompanied by T-65 tanks, Grad multiple rocket launchers, anti-aircraft guns, towed anti-tank guns, BTR armoured personnel carriers, man-portable air defence systems and small arms.
In fact, the terrorists in Donbas hardly bothered to remove the markings of Russian military units from their heavy weapons.
Russian military helicopters and drones violate Ukrainian airspace, while 40,000 troops are encamped within minutes of the Ukrainian border, in addition to the 20,000 troops stationed in occupied Crimea.
Russian citizens, many of whom are veterans of the conflicts in Chechnya and Transdnistria, lead many of the terrorist groups.

The Russian media channels are putting out ongoing anti-Ukrainian propaganda.
The mouthpiece of the separatists, Life News, boasts of the agility of rebels to shoot down any plane in sight.
The terrorists and separatists continue to take hostages.
The abducted and hooded Ukrainian pilot Nadia Savchenko was trafficked by separatists from Ukraine straight to the Russian Voronezh pretrial detention centre.
We condemn the unlawful detention of Ukrainian citizens in Russia.
Russia must respect the norms of international law and release Savchenko immediately.
We remain appalled by the deteriorating human rights situation in Crimea.

Lithuania urges the holding of a full, thorough and independent investigation into the downing of the Malaysian Airlines flight, as agreed today by the Council.
Lithuania urges Russia to unequivocally distance itself from any kind of direct or indirect support for terrorists, separatists and foreign fighters.
The insurgents must lay down their weapons.
Lithuania calls on Russia to cooperate with Ukraine in order to ensure the security of the borders and to prevent weapons and armed terrorists from entering the territory of Ukraine.
We call on Russia to constructively cooperate on the implementation of the peace plan put forward by President Petro Poroshenko.
A diplomatic solution is possible.
Ukraine's independence, sovereignty and territorial integrity within its internationally recognized borders, including Crimea, are non-negotiable and must be respected by all.

