I am grateful to Under-Secretary-General Feltman for his briefing.

The United Kingdom requested this meeting because we are deeply concerned by the deteriorating security situation in southern and eastern Ukraine and by the fact that the Geneva agreement of 17 April is not yet achieving its objective to restore stability in Ukraine.
It is vitally important that the Security Council maintain its close scrutiny of events in Ukraine and the consequent threat to international peace and security.

We will doubtless hear Russian claims that it is the actions of the Ukrainian Government that are destabilizing the south and east of the country.
In fact, it is Russia that has taken further dangerous steps aimed at fomenting instability in Ukraine.
It has directed paramilitary actions in Sloviansk, Kramatorsk, Lugansk and other towns in eastern Ukraine.
Russian military jets and helicopters have made incursions into Ukrainian airspace.
Russian armed forces have held further military exercises on Ukraine's border.
These are all clear attempts to escalate tensions within Ukraine.

These steps have been matched with intensified rhetoric.
The Permanent Representative of the Russian Federation has asserted that Russia has a legal basis to intervene in Ukraine in accordance with the right of self-defence under Article 51 of the Charter of the United Nations.
This is a claim that takes Russia's distortion of international law to a new level.
There is no justification or legal basis whatsoever for invoking Article 51.
Russian nationals are not under threat in Ukraine - a fact that has been reaffirmed on numerous occasions, including by the United Nations Human Rights Monitoring Mission and by the Commissioner for National Minorities of the Organization for Security and Cooperation in Europe (OSCE).
This is deeply irresponsible rhetoric intended to threaten and intimidate the Ukrainian Government and provide a bogus pretext for further illegal breaches of Ukrainian sovereignty and territorial integrity.

As a result of Russia's activities, there has been a further marked deterioration in the security situation in eastern and southern Ukraine, as Mr. Feltman has just said.
The United Kingdom condemns the abduction at gunpoint and public parading of an OSCE Vienna Document inspection team and its Ukrainian escorts.
We call upon those responsible to ensure the safe treatment and immediate release of the team, and we urge Russia, itselfan OSCE member, to use its influence to ensure that this happens without further delay.
On 17 April, talks between Ukraine, Russia, the United States and the European Union succeeded in agreeing steps to reduce tensions.
The United Kingdom welcomed that agreement and the opportunity it offered for restoring stability in Ukraine.
But this opportunity has been spurned.
Since 17 April, the actions undertaken by Kyiv and Moscow stand in stark contrast.
Let us consider the facts.

First, the Geneva agreement called for all sides to refrain from violence, intimidation and provocative actions.
For its part, the Ukrainian Government has acted with commendable restraint when undertaking measured and proportionate security operations to deal with armed groups illegally occupying Government buildings and forming checkpoints.
The Ukrainian Government has the right and responsibility to uphold the rule of law and protect both its citizens and its officials on Ukrainian territory.
Russia, on the other hand, continues its military manoeuvres and aggressive rhetoric.

Secondly, the agreement called for all illegal armed groups to be disarmed.
The Ukrainian Government started to collect illegal weapons almost as soon as it came to power.
There are now no illegally armed protesters on Maidan Square and no armed self-defence groups patrolling the streets of Kyiv.
But in Sloviansk and other eastern cities, we continue to see, encouraged by Russia, heavily armed paramilitary forces armed with automatic rifles and rocket-propelled grenades.

Thirdly, the agreement called for all illegally seized buildings, occupied streets and public places to be vacated.
The Ukrainian Government has been systematically and incrementally removing barricades around the Maidan and the protests there are gradually shrinking.
By contrast, Russia has refused to use its influence to restrain armed groups in the east.
In fact, Foreign Minister Lavrov stated on 23 April that Russia will not call for these illegal militias to put down their arms and vacate buildings.
Instead, barricades and roadblocks in eastern and southern Ukraine have been steadily reinforced.

Furthermore, while Ukraine has put a draft law to the Ukrainian Parliament that would provide amnesty for protestors who vacate Government buildings and lay down their weapons, Russia has not rescinded the order by the Russian Parliament to authorize the use of military force in Ukraine and will not condemn the widely reported abuses by pro-Russian armed groups in southern and eastern Ukraine.
These abuses include at least 11 kidnappings, among them several Ukrainian and international journalists, and the torture and murder ofa Ukrainian local official and two other local people.
The deplorable shooting yesterday of the Mayor of Kharkiv was another sign of the violence being instigated against those who have opted to support a united Ukraine.

Finally, Ukraine has begun an inclusive process of constitutional reform on the decentralization of power.
It has announced measures to guarantee the protection of the Russian language, and it has condemned instances of anti-Semitism and xenophobia, whereas Russian rhetoric continues to whip up tensions with false claims that the Russian language is under threat in Ukraine and allegations that the Kyiv Government is anti-Semitic.

When one lays out the facts, they cut through the fiction of Russian propaganda.
Having illegally annexed Crimea, Russia is now destabilizing southern and eastern Ukraine as part of its plan to undermine the ability of the people of Ukraine to determine peacefully their own future.
In doing so, it is threatening international peace and security.
But the doors of diplomacy remain open.
We urge Russia to abandon the dangerous course it is pursuing and to take urgent steps to implement the Geneva agreement.

In the extremely difficult circumstances which now confront it, the Ukrainian Government is striving to take forward a programme of democratization and inclusive constitutional and economic reform that aims to correct the long period of misgovernment and corruption that preceded it.
It is in all our interests to support this process.
This is not about zero-sum game politics; it is about restoring stability to Ukraine and to the wider region and allowing all the people of Ukraine to determine their own future.
We urge Russia to become part of this collective international effort.

