I shall now make a statement in my capacity as the representative of Rwanda.

I thank Mr. Jeffrey Feltman, Under-Secretary-General for Political Affairs, for his availability and for his detailed briefing, prepared on such short notice.

Allow me, first of all, to express my deep sorrow over the loss of the 298 lives, including 80 children, who were killed on Malaysia Airlines Flight MH-l7, which was shot down in eastern Ukraine.
On behalf of the Government of Rwanda, I express my deepest condolences to the families who lost loved ones, as well as to the people and the Governments of the victims.
The loss of those innocent civilians is beyond comprehension.
Their lives were cut off in the middle of a crisis on which this very Council has been unable to take action since it began in February.

With the shooting down of a civilian airplane carrying civilians, the Ukrainian crisis is no longer a conflict between the Ukrainian military and armed separatists.
The conflict has crossed a red line by endangering all our lives, as if did in the case of the men, women and children from different countries who were aboard Flight MH-l7.
We condemn in the strongest terms this reckless attack and call for a comprehensive, independent, international investigation in accordance with international guidelines, as agreed in the press statement adopted this morning.
Such an investigaton should establish responsibility so that the perpetrators can be held accountable.
In that context, we further urge all parties to cease fire, to fully cooperate with the investigation and to grant unhindered access to the crash site in order to allow international investigators to carry out their work.

We note that yesterday's criminal act follows the downing of a Ukrainian fighter jet on Wednesday and that of a military cargo plane on Monday.
The frequent use of surface-to-air missiles during the past few months raises the question of access to such weapons, which, as we have now seen, are capable of downing a civilian airplane flying at over 30,000 feet.
Therefore, the Security Council and the broader international community can no longer afford to turn a blind eye on the matter.

It is unfortunate that this tragic event comes at a time when national and regional efforts are under way to find a political and diplomatic solution to the Ukrainian crisis.
This act undermines valuable initiatives of the trilateral contact group of senior representatives of Ukraine, the Russian Federation and the Organization for Security and Cooperation in Europe, who were making all necessary efforts for a resumption of consultations with separatists in eastern Ukraine.
On Tuesday, the group reconfirmed its support for President Petro Poroshenko's peace plan, as well as its commitment to a sustainable ceasefire, as stated in the joint declaration issued in Berlin on 2 July by the Foreign Ministers of Germany, France, the Russian Federation and Ukraine.

In conclusion, let me renew our call to the armed groups to respect the unity, sovereignty and territorial integrity okaraine.
They must lay down their weapons and engage in constructive dialogue with the Ukrainian Government.
In the same vein, we urge all parties to immediately cease fire and support the ongoing efforts to de-escalate the crisis and bring peace to Ukraine and the region.

The shooting down of a civilian plane in the midst of the conflict in eastern Ukraine is a stark reminder of the moral responsibility of Security Council members to set aside their divisions on this crisis, to hold the perpetrators of this criminal act to account and to uphold their mandate to maintain international peace and security.

The President: I now resume my functions as President of the Council.

I give the floor to the representative of Ukraine.
