I would like to thank you, Mr. President, for giving me the opportunity to participate in this meeting.
I would also like to thank Under-Secretary-General Feltman for his briefing.

On behalf of the Government and the people of Belgium, I would like first to express my most heartfelt condolences to the Government of Malaysia, as well as to the families and friends of the 298 people who were aboard the Malaysia Airlines plane shot down in eastern Ukraine.
There were five Belgian nationals among the victims.
Our thoughts are with those who mourn today, in particular the friends and families and the Government of the Netherlands, a country close to us.

Like others who preceded me have done, Belgium launches an appeal to all the parties to guarantee full access to the disaster site, not only for the search and rescue teams but also for the investigators.
A full, detailed, thorough and impartial international investigation should be conducted to determine the exact circumstances surrounding the MH-17 disaster.

In that regard, Belgium supports the proposal of Australia that the Security Council adopt a draft resolution that stresses the need for guaranteed access to the site and for the conduct of a full, independent international investigation.
We owe it to the victims and their families, as well as to ourselves, to shed full light on what happened yesterday in eastern Ukraine.

